{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Tahoma;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c50196\c50196\c50196;}
{\info
{\title Microsoft Word - theorie_royer.doc}
{\author ctessier}
{\*\company Subatech}}\paperw11905\paperh16837\margl580\margr900\margb280\margt60\vieww12800\viewh13520\viewkind1
\deftab720
\pard\pardeftab720\ri5\sa125\partightenfactor0

\f0\b\fs20 \cf2 Laboratoire de physique subatomique et des technologies associ\'e9es 
\b0 \
\pard\pardeftab720\ri5\sl186\sa635\partightenfactor0

\fs16 \cf2 Unit\'e9 Mixte de Recherche 6457 \'c9cole des Mines de Nantes - IN2P3/CNRS - Universit\'e9 de Nantes \
\pard\pardeftab720\ri5\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\ri-2\sa288\qc\partightenfactor0

\f1\b\fs28 \cf0 PROPOSITION DE SUJET DE STAGE MASTER 2\
2016/2017
\b0\fs24 \
\pard\pardeftab720\ri5\sa288\partightenfactor0

\b\fs20 \cf0 \

\fs24 \ul Nom du responsable et intitul\'e9 du laboratoire d'accueil\ulnone  :
\b0  Bernd GRAMBOW - SUBATECH \
\pard\pardeftab720\ri5\sa288\qj\partightenfactor0

\b \cf0 \ul \ulc0 Adresse\ulnone  :
\b0  4 rue Alfred Kastler \'96 La Chantrerie \'96 BP 20722 \'96 44307 NANTES CEDEX 3 
\fs20 \

\b\fs24 Nom, pr\'e9nom et grade du responsable du stage :
\b0  \
AUDURIER Benjamin, doctorant  \
MARTINEZ Gin\'e9s, directeur de recherche\
\pard\pardeftab720\ri5\qj\partightenfactor0

\b \cf0 \ul T\'e9l\'e9phone\ulnone  : 
\b0 02.51.85.85.98
\b  \ul T\'e9l\'e9copie\ulnone  : 
\b0 02.51.85.84.79\
\pard\pardeftab720\ri5\sa483\qj\partightenfactor0

\b \cf0 \ul Email\ulnone  : 
\b0 Benjamin.Audurier@subatech.in2p3.fr
\fs20 \
\pard\pardeftab720\ri5\partightenfactor0

\b\fs24 \cf0 \ul Composition de l'\'e9quipe de recherche\ulnone  
\b0 :\ul  \
Benjamin Audurier\ulnone , Laurent Aphecetche, Guillaume Batigne,  Audrey Francisco, \ul Gin\'e9s Martinez\ulnone , Astrid Morreale, Philippe Pillot, Diego Stocco
\f0 \

\f1\fs20 \
\pard\pardeftab720\ri5\sa288\partightenfactor0

\b\fs24 \cf0 \ul \
Intitul\'e9 du stage\ulnone  : 
\b0 Etude de la production de Psi(2S) dans les collisions proton-proton \'e0 13 TeV \'e0 haute multiplicit\'e9 de particules charg\'e9s mesur\'e9e par l\'92exp\'e9rience ALICE.
\b\fs20 \
\pard\pardeftab720\ri5\qj\partightenfactor0

\b0\fs24 \cf0 \
Parmi les r\'e9sultats les plus excitants obtenus au LHC, l\'92observation des ph\'e9nom\'e8nes collectifs dans les collisions proton-proton (pp) \'e0 haute multiplicit\'e9 et dans les collisions proton-plomb (p-Pb) sont sans doute parmi les faits les plus marquants du programme de recherche sur l\'92\'e9tude des collisions d\'92ions lourds. Dans le domaine des sondes dures, la seule observation encore incomprise, potentiellement due \'e0 des ph\'e9nom\'e8nes collectifs, est la suppression relative de la r\'e9sonance Psi(2S) par rapport \'e0 la r\'e9sonance J/psi dans les collisions p-Pb observ\'e9e par l\'92exp\'e9rience ALICE \'e0 rapidit\'e9 avant et arri\'e8re. Une fa\'e7on de comprendre cette mesure serait de savoir si cette suppression a \'e9galement lieu dans les collision pp \'e0 haute multiplicit\'e9 de particles charg\'e9es, dans lesquels la densit\'e9 de particules se rapproche de celle des collisions p-Pb.\
Dans ce stage, l\'92\'e9tudiant de master devra trier et analyser les donn\'e9es pp \'e0 13 TeV mesur\'e9es en 2015 par l\'92exp\'e9rience ALICE. Il se penchera plus particuli\'e8rement sur l\'92\'e9tude du spectre de masse invariante des paires de muons de signe oppos\'e9 (dimuons) mesur\'e9es par le spectrom\'e8tre \'e0 muons d\'92ALICE. Les distributions en masse invariante seront alors class\'e9es en fonction de la multiplicit\'e9 de particules charg\'e9es mesur\'e9e par le d\'e9tecteur \'e0 pixels au silicium (SPD) d\'92ALICE, afin d\'92\'e9tudier la significance de la r\'e9sonance Psi(2S) dans les \'e9v\'e8nements \'e0 haute multiplicit\'e9 (jusqu\'92\'e0 4-5 fois la multiplicit\'e9 moyenne). 
\f2 \
\
}