  *******************************************
  *                                         *
  *        W E L C O M E  to  R O O T       *
  *                                         *
  *   Version   5.34/18     14 March 2014   *
  *                                         *
  *  You are welcome to visit our Web site  *
  *          http://root.cern.ch            *
  *                                         *
  *******************************************

ROOT 5.34/18 (heads/v5-34-00-patches@v5-34-17-156-g60f5d99, Oct 07 2014, 11:35:00 on macosx64)

CINT/ROOT C/C++ Interpreter version 5.18.00, July 2, 2010
Type ? for help. Commands must be C++ statements.
Enclose multiple statements between { }.

Processing MyMacro.C...
 FCN=70.5998 FROM MINOS     STATUS=SUCCESSFUL    134 CALLS        1836 TOTAL
                     EDM=1.36016e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{background}   2.27053e+03   7.10180e+01  -6.94103e-02  -2.17317e-07
   2  #alpha_{background}   1.88112e+00   4.93102e-02   6.99521e-05   7.11387e-03
   3  #beta_{background}   5.38692e-01   2.59387e-02  -5.21422e-05  -1.55501e-02
   4  #gamma_{background}   3.11163e-01   2.33394e-02   4.35954e-05  -3.41972e-02
   5  #alpha_{cb}   9.60000e-01     fixed    
   6  #alpha'_{cb}   2.26000e+00     fixed    
   7  n            6.40000e+00     fixed    
   8  n'           2.60000e+00     fixed    
   9  #mu_{cb}     3.08804e+00   6.10708e-03   5.64800e-06  -4.68114e-02
  10  #sigma_{cb}   7.71479e-02   7.46316e-03  -5.14263e-05  -2.83366e-03
  11  N_{cb}       3.18100e+02   2.37451e+01   2.37451e+01   3.44487e-05
 FCN=48.0324 FROM MIGRAD    STATUS=CALL LIMIT   2711 CALLS        2712 TOTAL
                     EDM=0.00185879    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  N_{background}   1.13373e+03   2.31285e+03  -3.82704e+01  -3.23798e-04
   2  #alpha_{background}   1.54325e+00   3.74215e-01   2.24658e-03   9.03359e-01
   3  #beta_{background}   6.88507e-02   8.65713e-02   5.71124e-04  -1.09826e+01
   4  #gamma_{background}   3.83363e-01   1.28917e-01   1.22715e-03  -7.79575e+00
   5  #alpha_{cb}   9.60000e-01     fixed    
   6  #alpha'_{cb}   2.26000e+00     fixed    
   7  n            6.40000e+00     fixed    
   8  n'           2.60000e+00     fixed    
   9  #mu_{cb}     2.22238e+00   1.41401e-01   8.81706e-04  -1.26956e+00
  10  #sigma_{cb}  -5.93943e-01   5.85303e-02   3.65965e-04   2.62514e+00
  11  N_{cb}       1.26327e+02   2.26689e+01  -1.22035e-01  -1.29910e-02
