--- Centrality = V0M_00.00_90.00
PT_BENJ_00.00_00.30		             NOFJPSI  7.21e+03 +-  4.45e-01 ( 0.01 %)
PT_BENJ_00.30_01.00		             NOFJPSI  5.90e+04 +-  9.45e+02 ( 1.60 %)
PT_BENJ_01.00_08.00		             NOFJPSI  2.17e+05 +-  3.62e+03 ( 1.67 %)
--- Centrality = V0M_00.00_10.00
PT_BENJ_00.00_00.30		             NOFJPSI  3.54e+03 +-  2.64e+02 ( 7.47 %)
PT_BENJ_00.30_01.00		             NOFJPSI  2.58e+04 +-  7.03e+02 ( 2.73 %)
PT_BENJ_01.00_08.00		             NOFJPSI  8.66e+04 +-  2.63e+03 ( 3.04 %)
--- Centrality = V0M_10.00_30.00
PT_BENJ_00.00_00.30		             NOFJPSI  2.40e+03 +-  6.85e+00 ( 0.29 %)
PT_BENJ_00.30_01.00		             NOFJPSI  2.36e+04 +-  5.77e+02 ( 2.44 %)
PT_BENJ_01.00_08.00		             NOFJPSI  8.82e+04 +-  1.19e+03 ( 1.35 %)
--- Centrality = V0M_30.00_50.00
PT_BENJ_00.00_00.30		             NOFJPSI  1.27e+03 +-  1.26e+02 ( 9.92 %)
PT_BENJ_00.30_01.00		             NOFJPSI  6.51e+03 +-  5.83e+02 ( 8.97 %)
PT_BENJ_01.00_08.00		             NOFJPSI  3.17e+04 +-  5.49e+02 ( 1.73 %)
--- Centrality = V0M_50.00_70.00
PT_BENJ_00.00_00.30		             NOFJPSI   809.071 +- 49.661 (6.138 %)
PT_BENJ_00.30_01.00		             NOFJPSI  1.61e+03 +-  1.11e+02 ( 6.93 %)
PT_BENJ_01.00_08.00		             NOFJPSI  8.98e+03 +-  1.83e+02 ( 2.03 %)
--- Centrality = V0M_70.00_90.00
PT_BENJ_00.00_00.30		             NOFJPSI   545.051 +- 26.883 (4.932 %)
PT_BENJ_00.30_01.00		             NOFJPSI   477.542 +- 33.425 (6.999 %)
PT_BENJ_01.00_08.00		             NOFJPSI  1.86e+03 +-  6.33e+01 ( 3.40 %)
