Jobtag = {
   "comment:Automatically generated analysis JDL"
};
# Input xml collections
InputDataCollection = {
   "LF:/alice/cern.ch/user/b/baudurie/Analysis/LHC15g/TrackingEfficiency/Data/$1,nodownload"
};
# Output directory
OutputDir = "/alice/cern.ch/user/b/baudurie//Analysis/LHC15g/TrackingEfficiency/Data/results/$2/#alien_counter_03i#";
# List of requested packagesList of requested packages
Packages = {
   "VO_ALICE@AliRoot::v5-07-01-3",
   "VO_ALICE@AliPhysics::vAN-20151015-1",
   "VO_ALICE@APISCONFIG::V1.1x"
};
# List of input files to be uploaded to workers
InputFile = {
   "LF:/alice/cern.ch/user/b/baudurie/Analysis/LHC15g/TrackingEfficiency/Data/Eff.C",
   "LF:/alice/cern.ch/user/b/baudurie/Analysis/LHC15g/TrackingEfficiency/Data/Eff.root",
   "LF:/alice/cern.ch/user/b/baudurie/Analysis/LHC15g/TrackingEfficiency/Data/AliAnalysisTaskMuonTrackingEffLocal.cxx",
   "LF:/alice/cern.ch/user/b/baudurie/Analysis/LHC15g/TrackingEfficiency/Data/AliAnalysisTaskMuonTrackingEffLocal.h"
};
# This is the startup script
Executable = "/alice/cern.ch/user/b/baudurie/Analysis/LHC15g/TrackingEfficiency/Data/Eff.sh";
# We split per SE or file
Split = "se";
# Time after which the job is killed (500 min.)
TTL = "30000";
# Maximum number of input files to be processed per subjob
SplitMaxInputFileNumber = "150";
# Format of input data
InputDataListFormat = "xml-single";
# Collection name to be processed on each worker node
InputDataList = "wn.xml";
# List of output files and archives
Output = {
   "log_archive.zip:std*@disk=1",
   "root_archive.zip:EventStat_temp.root,AnalysisResults.root,*.stat@disk=2"
};
# AliEn price for this job
Price = "1";
# Validation script to be run for each subjob
Validationcommand = "/alice/cern.ch/user/b/baudurie/Analysis/LHC15g/TrackingEfficiency/Data/Eff_validation.sh";
User = "baudurie";

# JDL variables
JDLVariables = 
{
   "Packages",
   "OutputDir"
};
Workdirectorysize = {"5000MB"};
