 ================================================================
                       ComputePPCrossSection
 ================================================================
  -------- cross section for bin YVSPT_2DBIN1_00.00_01.00_m04.00_m03.25 = 0.5561 +/- 0.0292 (stat. 5.3 %) +/- 0.0296 (uncorr. 5.3 %) +/- 0.0120 (corr. 2.2 %)  (#Delta y = 0.750000)  (#Delta pt = 1.000000) --------

  -------- cross section for bin YVSPT_2DBIN1_00.30_01.00_m04.00_m03.25 = 0.7051 +/- 0.0395 (stat. 5.6 %) +/- 0.0377 (uncorr. 5.3 %) +/- 0.0152 (corr. 2.2 %)  (#Delta y = 0.750000)  (#Delta pt = 0.700000) --------

  -------- cross section for bin YVSPT_2DBIN1_01.00_02.00_m04.00_m03.25 = 1.0520 +/- 0.0396 (stat. 3.8 %) +/- 0.0506 (uncorr. 4.8 %) +/- 0.0227 (corr. 2.2 %)  (#Delta y = 0.750000)  (#Delta pt = 1.000000) --------

  -------- cross section for bin YVSPT_2DBIN1_02.00_03.00_m04.00_m03.25 = 0.7466 +/- 0.0354 (stat. 4.7 %) +/- 0.0342 (uncorr. 4.6 %) +/- 0.0161 (corr. 2.2 %)  (#Delta y = 0.750000)  (#Delta pt = 1.000000) --------

  -------- cross section for bin YVSPT_2DBIN1_03.00_04.00_m04.00_m03.25 = 0.4223 +/- 0.0252 (stat. 6.0 %) +/- 0.0208 (uncorr. 4.9 %) +/- 0.0091 (corr. 2.2 %)  (#Delta y = 0.750000)  (#Delta pt = 1.000000) --------

  -------- cross section for bin YVSPT_2DBIN1_04.00_05.00_m04.00_m03.25 = 0.1746 +/- 0.0144 (stat. 8.3 %) +/- 0.0089 (uncorr. 5.1 %) +/- 0.0038 (corr. 2.2 %)  (#Delta y = 0.750000)  (#Delta pt = 1.000000) --------

  -------- cross section for bin YVSPT_2DBIN1_05.00_06.00_m04.00_m03.25 = 0.1082 +/- 0.0095 (stat. 8.7 %) +/- 0.0058 (uncorr. 5.3 %) +/- 0.0023 (corr. 2.2 %)  (#Delta y = 0.750000)  (#Delta pt = 1.000000) --------

  -------- cross section for bin YVSPT_2DBIN1_06.00_08.00_m04.00_m03.25 = 0.0280 +/- 0.0038 (stat. 13.5 %) +/- 0.0017 (uncorr. 6.0 %) +/- 0.0006 (corr. 2.2 %)  (#Delta y = 0.750000)  (#Delta pt = 2.000000) --------

  -------- cross section for bin YVSPT_2DBIN1_08.00_12.00_m04.00_m03.25 = 0.0067 +/- 0.0010 (stat. 15.2 %) +/- 0.0004 (uncorr. 6.6 %) +/- 0.0001 (corr. 2.2 %)  (#Delta y = 0.750000)  (#Delta pt = 4.000000) --------
