# Generated merging jdl                     
# $1 = full alien path to output directory to be merged                     
# $2 = merging stage                     
# xml made via: find <OutputDir> *Stage<n-1>/*root_archive.zip
Jobtag = {
   "comment:Automatically generated analysis JDL_FinalMerging"
};
# Collection of files to be merged for current stage

# Output directory
OutputDir = "$1";
# List of requested packagesList of requested packages
Packages = {
   "VO_ALICE@AliRoot::v5-06-33",
   "VO_ALICE@AliPhysics::vAN-20150722",
   "VO_ALICE@APISCONFIG::V1.1x"
};
# List of input files to be uploaded to workers
InputFile = {
   "LF:/alice/cern.ch/user/b/baudurie/Analysis/LHC15g/TrackingEfficiency/MonteCarlo/singleMuon/Eff_merge.C",
   "LF:/alice/cern.ch/user/b/baudurie/Analysis/LHC15g/TrackingEfficiency/MonteCarlo/singleMuon/Eff.root",
   "LF:/alice/cern.ch/user/b/baudurie/Analysis/LHC15g/TrackingEfficiency/MonteCarlo/singleMuon/AliAnalysisTaskMuonTrackingEffLocal.cxx",
   "LF:/alice/cern.ch/user/b/baudurie/Analysis/LHC15g/TrackingEfficiency/MonteCarlo/singleMuon/AliAnalysisTaskMuonTrackingEffLocal.h",
   "LF:$1/Stage_$2.xml"
};
# This is the startup script
Executable = "/alice/cern.ch/user/b/baudurie/Analysis/LHC15g/TrackingEfficiency/MonteCarlo/singleMuon/Eff_merge.sh";
# We split per SE for merging in stages
# Time after which the job is killed (500 min.)
TTL = "30000";
# Maximum number of input files to be merged in one go
# Format of input data
# Collection name to be processed on each worker node
# List of output files and archives
Output = {
   "log_archive.zip:std*@disk=1",
   "root_archive.zip:AnalysisResults*.root,*.stat@disk=2"
};
Arguments = "Stage_$2.xml $2";
# AliEn price for this job
Price = "1";
# Validation script to be run for each subjob
Validationcommand = "/alice/cern.ch/user/b/baudurie/Analysis/LHC15g/TrackingEfficiency/MonteCarlo/singleMuon/Eff_validation_merge.sh";
User = "baudurie";
Workdirectorysize = {"5000MB"};
