 ================================================================ 
                             Computing RAA                             
 ================================================================ 
W-AliAnalysisMuMuSpectraCapsulePbPb::ComputeRAA: INNER NORMALIZATION FACTOR, YOU MIGHT CHECK THE CODE !!

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 5.330000 +/- 0.080000 +/- 1.500938 (0.290000 %) (global 5.440901 %) ub 
AccEff                       = 0.129100 +/- 0.000400 (0.309837 % )
TAA                          = 23.400000 +/- 0.351000 (1.500000 % ) 
MUL                          = 126778700.000000
NofJpsi                      = 104304.000000 +/- 1739.000000 (1.667242 % ) +/- 1999.000000 (1.916513 % ) 
systematic A.P               = 0.400000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 3.000000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 
Systematic MC                = 1.600000 % 

  |    INTEGRATED    | NofJpsi :  104304 +/-  1739 (1.67 %) +/- 1999 (1.92 %) | RAA : 0.652 +/-  0.011 (1.70 %) +/- 0.016 (2.47 %)  | Npart :  359.0   31.2  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 5.330000 +/- 0.080000 +/- 1.500938 (0.290000 %) (global 5.440901 %) ub 
AccEff                       = 0.134500 +/- 0.000400 (0.297398 % )
TAA                          = 14.300000 +/- 0.220000 (1.538462 % ) 
MUL                          = 126778700.000000
NofJpsi                      = 67311.000000 +/- 1187.000000 (1.763456 % ) +/- 1094.000000 (1.625292 % ) 
systematic A.P               = 0.200000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 3.000000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 
Systematic MC                = 1.600000 % 

  |    INTEGRATED    | NofJpsi :  67311 +/-  1187 (1.76 %) +/- 1094 (1.63 %) | RAA : 0.660 +/-  0.012 (1.79 %) +/- 0.015 (2.25 %)  | Npart :  263.0   27.1  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 5.330000 +/- 0.080000 +/- 1.500938 (0.290000 %) (global 5.440901 %) ub 
AccEff                       = 0.138900 +/- 0.000400 (0.287977 % )
TAA                          = 8.590000 +/- 0.152000 (1.769499 % ) 
MUL                          = 126778700.000000
NofJpsi                      = 43265.000000 +/- 799.000000 (1.846758 % ) +/- 701.000000 (1.620247 % ) 
systematic A.P               = 0.200000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 3.000000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 
Systematic MC                = 1.600000 % 

  |    INTEGRATED    | NofJpsi :  43265 +/-  799 (1.85 %) +/- 701 (1.62 %) | RAA : 0.684 +/-  0.013 (1.87 %) +/- 0.016 (2.41 %)  | Npart :  188.0   19.1  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 5.330000 +/- 0.080000 +/- 1.500938 (0.290000 %) (global 5.440901 %) ub 
AccEff                       = 0.142400 +/- 0.000400 (0.280899 % )
TAA                          = 4.920000 +/- 0.107000 (2.174797 % ) 
MUL                          = 126778700.000000
NofJpsi                      = 23775.000000 +/- 481.000000 (2.023134 % ) +/- 581.000000 (2.443743 % ) 
systematic A.P               = 0.500000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 3.000000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 
Systematic MC                = 1.600000 % 

  |    INTEGRATED    | NofJpsi :  23775 +/-  481 (2.02 %) +/- 581 (2.44 %) | RAA : 0.640 +/-  0.013 (2.04 %) +/- 0.021 (3.31 %)  | Npart :  131.0   3.0  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 5.330000 +/- 0.080000 +/- 1.500938 (0.290000 %) (global 5.440901 %) ub 
AccEff                       = 0.144300 +/- 0.000400 (0.277200 % )
TAA                          = 2.610000 +/- 0.072600 (2.781609 % ) 
MUL                          = 126778700.000000
NofJpsi                      = 14128.000000 +/- 313.000000 (2.215459 % ) +/- 272.000000 (1.925255 % ) 
systematic A.P               = 1.000000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 3.000000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 
Systematic MC                = 1.600000 % 

  |    INTEGRATED    | NofJpsi :  14128 +/-  313 (2.22 %) +/- 272 (1.93 %) | RAA : 0.708 +/-  0.016 (2.23 %) +/- 0.025 (3.53 %)  | Npart :  86.3   16.3  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 5.330000 +/- 0.080000 +/- 1.500938 (0.290000 %) (global 5.440901 %) ub 
AccEff                       = 0.145100 +/- 0.000400 (0.275672 % )
TAA                          = 1.280000 +/- 0.046300 (3.617188 % ) 
MUL                          = 126778700.000000
NofJpsi                      = 7256.000000 +/- 180.000000 (2.480706 % ) +/- 137.000000 (1.888093 % ) 
systematic A.P               = 1.500000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 3.000000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 
Systematic MC                = 1.600000 % 

  |    INTEGRATED    | NofJpsi :  7256 +/-  180 (2.48 %) +/- 137 (1.89 %) | RAA : 0.737 +/-  0.018 (2.50 %) +/- 0.032 (4.35 %)  | Npart :  53.6   1.2  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 5.330000 +/- 0.080000 +/- 1.500938 (0.290000 %) (global 5.440901 %) ub 
AccEff                       = 0.146000 +/- 0.000200 (0.136986 % )
TAA                          = 0.569000 +/- 0.027300 (4.797891 % ) 
MUL                          = 126778700.000000
NofJpsi                      = 3672.000000 +/- 101.000000 (2.750545 % ) +/- 65.000000 (1.770153 % ) 
systematic A.P               = 2.100000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 3.000000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 
Systematic MC                = 1.600000 % 

  |    INTEGRATED    | NofJpsi :  3672 +/-  101 (2.75 %) +/- 65 (1.77 %) | RAA : 0.834 +/-  0.023 (2.75 %) +/- 0.046 (5.53 %)  | Npart :  30.4   0.8  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 5.330000 +/- 0.080000 +/- 1.500938 (0.290000 %) (global 5.440901 %) ub 
AccEff                       = 0.146500 +/- 0.000200 (0.136519 % )
TAA                          = 0.232000 +/- 0.015000 (6.465517 % ) 
MUL                          = 126778700.000000
NofJpsi                      = 1701.000000 +/- 61.000000 (3.586126 % ) +/- 28.000000 (1.646091 % ) 
systematic A.P               = 2.700000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 3.000000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 
Systematic MC                = 1.600000 % 

  |    INTEGRATED    | NofJpsi :  1701 +/-  61 (3.59 %) +/- 28 (1.65 %) | RAA : 0.944 +/-  0.034 (3.59 %) +/- 0.068 (7.20 %)  | Npart :  15.6   0.5  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 5.330000 +/- 0.080000 +/- 1.500938 (0.290000 %) (global 5.440901 %) ub 
AccEff                       = 0.146600 +/- 0.000200 (0.136426 % )
TAA                          = 0.092300 +/- 0.007530 (8.158180 % ) 
MUL                          = 126778700.000000
NofJpsi                      = 660.000000 +/- 32.000000 (4.848485 % ) +/- 11.000000 (1.666667 % ) 
systematic A.P               = 3.400000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 3.000000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 
Systematic MC                = 1.600000 % 

  |    INTEGRATED    | NofJpsi :  660 +/-  32 (4.85 %) +/- 11 (1.67 %) | RAA : 0.920 +/-  0.045 (4.85 %) +/- 0.083 (8.99 %)  | Npart :  7.6   0.2  | 

++++++++++++++++++++++
Global syst : 0.074606
++++++++++++++++++++++

