--- Nch for 2.500000 < y < 2.750000 at 5.02 TeV in 0-30% (TH1 integral) :
---> integral   : 5043.333313 +/- 71.605400 
--- Nch for 2.750000 < y < 3.000000 at 5.02 TeV in 0-30% (TH1 integral) :
---> integral   : 4925.666626 +/- 59.943492
--- Nch for 3.000000 < y < 3.250000 at 5.02 TeV in 0-30% (TH1 integral) :
---> integral   : 4773.666748 +/- 64.479971
--- Nch for 3.250000 < y < 3.500000 at 5.02 TeV in 0-30% (TH1 integral) :
---> integral   : 4583.333374 +/- 64.899923
--- Nch for 3.500000 < y < 3.750000 at 5.02 TeV in 0-30% (TH1 integral) :
---> integral   : 4350.333313 +/- 68.833132
--- Nch for 3.750000 < y < 4.000000 at 5.02 TeV in 0-30% (TH1 integral) :
---> integral   : 4067.000000 +/- 98.055540
