F 	EType 						Simulation 	name
T 	kDimuonTriggerList  		kFALSE 		CMUL7-B-NOPF-MUON
T	kMuonTriggerList    		kFALSE 		CMSL7-B-NOPF-MUON
T	kMinbiasTriggerList 		kFALSE 		CINT7-B-NOPF-ALLNOTRD
T	kMinbiasAndMULTriggerList 	kFALSE 		CPBI2_B1-B-NOPF-ALLNOTRD&0MUL
T	kMinbiasAndMSLTriggerList 	kFALSE 		EMPTY
T	kMSLAndMULTriggerList   	kFALSE 		EMPTY
T	kEventSelectionList 	 	kFALSE 		PSALL
T	kPairSelectionList 		 	kFALSE 		pPAIRYPAIRPTIN0.0-18.0RABSMATCHLOWETAPDCAPSALL
T	kCentralitySelectionList 	kFALSE 		V0A
T	kFitTypeList			 	kFALSE     	func=PSIPSIPRIMECB2VWG:histoType=minv:alJPsi=1.01:nlJPsi=4.86:auJPsi=2.18:nuJPsi=2.68:range=2.04;4.8

F EMPTY EMPTY (CVHN-B-NOPF-ALLNOTRD&0MUL)|(CVHN_R2-B-NOPF-ALLNOTRD&0MUL)|(CCENT-B-NOPF-ALLNOTRD&0MUL)|(CCENT_R2-B-NOPF-ALLNOTRD&0MUL) 

F EMPTY EMPTY (CVLN_B2-B-NOPF-ALLNOTRD&0MUL)|(CVLN-B-NOPF-ALLNOTRD&0MUL)|(CVLN_R1-B-NOPF-ALLNOTRD&0MUL)|(CSEMI-B-NOPF-ALLNOTRD&0MUL)|(CSEMI_R1-B-NOPF-ALLNOTRD&0MUL) 

F EMPTY EMPTY CPBI2_B1-B-NOPF-ALLNOTRD&0MUL 

F EMPTY EMPTY V0M_00.00_90.00,V0M_00.00_10.00,V0M_10.00_20.00,V0M_20.00_30.00,V0M_30.00_40.00,V0M_40.00_50.00,V0M_50.00_60.00,V0M_60.00_70.00,V0M_70.00_80.00,V0M_00.80_90.00