 ================================================================ 
                             Computing RAA                             
 ================================================================ 
W-AliAnalysisMuMuSpectraCapsulePbPb::ComputeRAA: INNER NORMALIZATION FACTOR, YOU MIGHT CHECK THE CODE !!

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 5.460000 +/- 0.080000 +/- 1.465201 (0.300000 %) (global 5.494505 %) ub 
AccEff                       = 0.136070 +/- 0.000180 (0.132285 % )
TAA                          = 6.220000 +/- 0.210000 (3.376206 % ) 
MUL                          = 126778700.000000
NofJpsi                      = 277007.000000 +/- 2434.000000 (0.878678 % ) +/- 4806.000000 (1.734974 % ) 
systematic A.P               = 0.000000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 3.000000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 
Systematic MC                = 1.600000 % 

  |    INTEGRATED    | NofJpsi :  277007 +/-  2434 (0.88 %) +/- 4806 (1.73 %) | RAA : 0.670 +/-  0.006 (0.89 %) +/- 0.025 (3.80 %)  | Npart :  124.0   2.0  | 

++++++++++++++++++++++
Global syst : 0.074927
++++++++++++++++++++++


