 ================================================================ 
                             Computing RAA                             
 ================================================================ 
W-AliAnalysisMuMuSpectraCapsulePbPb::ComputeRAA: INNER NORMALIZATION FACTOR, YOU MIGHT CHECK THE CODE !!

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 0.634200 +/- 0.023200 +/- 0.032200 (global 3.040000 %) ub 
AccEff                       = 0.134340 +/- 0.000580 (0.431740 % )
TAA                          = 18.800000 +/- 0.540000 (2.872340 % ) 
Systematic A.P               = 0.300000 % 
MUL                          = 126778700.000000
NofJpsi                      = 36836.000000 +/- 1292.000000 (3.507438 % ) +/- 760.000000 (2.063199 % ) 
systematic A.P               = 0.300000 % 
sysMC                        = 1.600000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 4.600000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 

  |    PT_BENJ_00.00_01.00    | NofJpsi :  36836 +/-  1292 (3.51 %) +/- 760 (3.51 %) | RAA : 0.771 +/-  0.027 (3.53 %) +/- 0.069 (8.91 %)  | Npart :  311.0   56.0  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 1.143100 +/- 0.030300 +/- 0.050400 (global 3.040000 %) ub 
AccEff                       = 0.116470 +/- 0.000410 (0.352022 % )
TAA                          = 18.800000 +/- 0.540000 (2.872340 % ) 
Systematic A.P               = 0.300000 % 
MUL                          = 126778700.000000
NofJpsi                      = 55865.000000 +/- 1256.000000 (2.248277 % ) +/- 1022.000000 (1.829410 % ) 
systematic A.P               = 0.300000 % 
sysMC                        = 1.600000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 4.300000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 

  |    PT_BENJ_01.00_02.00    | NofJpsi :  55865 +/-  1256 (2.25 %) +/- 1022 (2.25 %) | RAA : 0.748 +/-  0.017 (2.28 %) +/- 0.059 (7.94 %)  | Npart :  311.0   56.0  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 0.880200 +/- 0.026600 +/- 0.035100 (global 3.040000 %) ub 
AccEff                       = 0.119810 +/- 0.000510 (0.425674 % )
TAA                          = 18.800000 +/- 0.540000 (2.872340 % ) 
Systematic A.P               = 0.300000 % 
MUL                          = 126778700.000000
NofJpsi                      = 39081.000000 +/- 932.000000 (2.384791 % ) +/- 769.000000 (1.967708 % ) 
systematic A.P               = 0.300000 % 
sysMC                        = 1.600000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 3.100000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 

  |    PT_BENJ_02.00_03.00    | NofJpsi :  39081 +/-  932 (2.38 %) +/- 769 (2.38 %) | RAA : 0.661 +/-  0.016 (2.42 %) +/- 0.048 (7.30 %)  | Npart :  311.0   56.0  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 0.505900 +/- 0.018900 +/- 0.020900 (global 3.040000 %) ub 
AccEff                       = 0.145580 +/- 0.000810 (0.556395 % )
TAA                          = 18.800000 +/- 0.540000 (2.872340 % ) 
Systematic A.P               = 0.300000 % 
MUL                          = 126778700.000000
NofJpsi                      = 21576.000000 +/- 540.000000 (2.502781 % ) +/- 451.000000 (2.090286 % ) 
systematic A.P               = 0.300000 % 
sysMC                        = 1.600000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 1.900000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 

  |    PT_BENJ_03.00_04.00    | NofJpsi :  21576 +/-  540 (2.50 %) +/- 451 (2.50 %) | RAA : 0.522 +/-  0.013 (2.56 %) +/- 0.038 (7.34 %)  | Npart :  311.0   56.0  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 0.224500 +/- 0.012200 +/- 0.013100 (global 3.040000 %) ub 
AccEff                       = 0.186520 +/- 0.001400 (0.750590 % )
TAA                          = 18.800000 +/- 0.540000 (2.872340 % ) 
Systematic A.P               = 0.300000 % 
MUL                          = 126778700.000000
NofJpsi                      = 11227.000000 +/- 365.000000 (3.251091 % ) +/- 210.000000 (1.870491 % ) 
systematic A.P               = 0.300000 % 
sysMC                        = 1.600000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 1.200000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 

  |    PT_BENJ_04.00_05.00    | NofJpsi :  11227 +/-  365 (3.25 %) +/- 210 (3.25 %) | RAA : 0.478 +/-  0.016 (3.34 %) +/- 0.044 (9.13 %)  | Npart :  311.0   56.0  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 0.123600 +/- 0.007400 +/- 0.004800 (global 3.040000 %) ub 
AccEff                       = 0.235780 +/- 0.002410 (1.022139 % )
TAA                          = 18.800000 +/- 0.540000 (2.872340 % ) 
Systematic A.P               = 0.300000 % 
MUL                          = 126778700.000000
NofJpsi                      = 6299.000000 +/- 242.000000 (3.841880 % ) +/- 77.000000 (1.222416 % ) 
systematic A.P               = 0.300000 % 
sysMC                        = 1.600000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 0.780000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 

  |    PT_BENJ_05.00_06.00    | NofJpsi :  6299 +/-  242 (3.84 %) +/- 77 (3.84 %) | RAA : 0.385 +/-  0.015 (3.98 %) +/- 0.032 (8.24 %)  | Npart :  311.0   56.0  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 0.060500 +/- 0.005000 +/- 0.002100 (global 3.040000 %) ub 
AccEff                       = 0.280090 +/- 0.003930 (1.403120 % )
TAA                          = 18.800000 +/- 0.540000 (2.872340 % ) 
Systematic A.P               = 0.300000 % 
MUL                          = 126778700.000000
NofJpsi                      = 3157.000000 +/- 129.000000 (4.086158 % ) +/- 69.000000 (2.185619 % ) 
systematic A.P               = 0.300000 % 
sysMC                        = 1.600000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 0.520000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 

  |    PT_BENJ_06.00_07.00    | NofJpsi :  3157 +/-  129 (4.09 %) +/- 69 (4.09 %) | RAA : 0.332 +/-  0.014 (4.32 %) +/- 0.033 (10.01 %)  | Npart :  311.0   56.0  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 0.028400 +/- 0.003200 +/- 0.000900 (global 3.040000 %) ub 
AccEff                       = 0.315800 +/- 0.006120 (1.937935 % )
TAA                          = 18.800000 +/- 0.540000 (2.872340 % ) 
Systematic A.P               = 0.300000 % 
MUL                          = 126778700.000000
NofJpsi                      = 1527.000000 +/- 105.000000 (6.876228 % ) +/- 28.000000 (1.833661 % ) 
systematic A.P               = 0.300000 % 
sysMC                        = 1.600000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 0.420000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 

  |    PT_BENJ_07.00_08.00    | NofJpsi :  1527 +/-  105 (6.88 %) +/- 28 (6.88 %) | RAA : 0.304 +/-  0.022 (7.14 %) +/- 0.038 (12.46 %)  | Npart :  311.0   56.0  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 0.014000 +/- 0.002300 +/- 0.000700 (global 3.040000 %) ub 
AccEff                       = 0.354360 +/- 0.009120 (2.573654 % )
TAA                          = 18.800000 +/- 0.540000 (2.872340 % ) 
Systematic A.P               = 0.300000 % 
MUL                          = 126778700.000000
NofJpsi                      = 998.000000 +/- 71.000000 (7.114228 % ) +/- 28.000000 (2.805611 % ) 
systematic A.P               = 0.300000 % 
sysMC                        = 1.600000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 0.370000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 

  |    PT_BENJ_08.00_09.00    | NofJpsi :  998 +/-  71 (7.11 %) +/- 28 (7.11 %) | RAA : 0.359 +/-  0.027 (7.57 %) +/- 0.064 (17.82 %)  | Npart :  311.0   56.0  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 0.010900 +/- 0.002000 +/- 0.001000 (global 3.040000 %) ub 
AccEff                       = 0.380030 +/- 0.012990 (3.418151 % )
TAA                          = 18.800000 +/- 0.540000 (2.872340 % ) 
Systematic A.P               = 0.300000 % 
MUL                          = 126778700.000000
NofJpsi                      = 550.000000 +/- 56.000000 (10.181818 % ) +/- 15.000000 (2.727273 % ) 
systematic A.P               = 0.300000 % 
sysMC                        = 1.600000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 0.250000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 

  |    PT_BENJ_09.00_10.00    | NofJpsi :  550 +/-  56 (10.18 %) +/- 15 (10.18 %) | RAA : 0.237 +/-  0.025 (10.74 %) +/- 0.050 (21.05 %)  | Npart :  311.0   56.0  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 0.003400 +/- 0.000700 +/- 0.000100 (global 3.040000 %) ub 
AccEff                       = 0.404190 +/- 0.014660 (3.627007 % )
TAA                          = 18.800000 +/- 0.540000 (2.872340 % ) 
Systematic A.P               = 0.300000 % 
MUL                          = 126778700.000000
NofJpsi                      = 542.000000 +/- 45.000000 (8.302583 % ) +/- 17.000000 (3.136531 % ) 
systematic A.P               = 0.300000 % 
sysMC                        = 1.600000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 0.000000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 

  |    PT_BENJ_10.00_12.00    | NofJpsi :  542 +/-  45 (8.30 %) +/- 17 (8.30 %) | RAA : 0.352 +/-  0.032 (9.06 %) +/- 0.075 (21.38 %)  | Npart :  311.0   56.0  | 

++++++++++++++++++++++
Global syst : 0.041925
++++++++++++++++++++++

