 ================================================================ 
                             Computing RAA                             
 ================================================================ 
W-AliAnalysisMuMuSpectraCapsulePbPb::ComputeRAA: INNER NORMALIZATION FACTOR, YOU MIGHT CHECK THE CODE !!

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 5.460000 +/- 0.080000 +/- 1.465201 (0.300000 %) (global 5.494505 %) ub 
AccEff                       = 0.130500 +/- 0.000400 (0.306513 % )
TAA                          = 23.400000 +/- 0.351000 (1.500000 % ) 
MUL                          = 126778700.000000
NofJpsi                      = 108070.000000 +/- 1801.000000 (1.666512 % ) +/- 1996.000000 (1.846951 % ) 
systematic A.P               = 0.400000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 3.000000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 
Systematic MC                = 1.600000 % 

  |    INTEGRATED    | NofJpsi :  108070 +/-  1801 (1.67 %) +/- 1996 (1.85 %) | RAA : 0.652 +/-  0.011 (1.69 %) +/- 0.016 (2.41 %)  | Npart :  359.0   31.2  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 5.460000 +/- 0.080000 +/- 1.465201 (0.300000 %) (global 5.494505 %) ub 
AccEff                       = 0.136100 +/- 0.000400 (0.293902 % )
TAA                          = 14.300000 +/- 0.220000 (1.538462 % ) 
MUL                          = 126778700.000000
NofJpsi                      = 69808.000000 +/- 1168.000000 (1.673161 % ) +/- 1161.000000 (1.663133 % ) 
systematic A.P               = 0.200000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 3.000000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 
Systematic MC                = 1.600000 % 

  |    INTEGRATED    | NofJpsi :  69808 +/-  1168 (1.67 %) +/- 1161 (1.66 %) | RAA : 0.661 +/-  0.011 (1.70 %) +/- 0.015 (2.27 %)  | Npart :  263.0   27.1  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 5.460000 +/- 0.080000 +/- 1.465201 (0.300000 %) (global 5.494505 %) ub 
AccEff                       = 0.140800 +/- 0.000400 (0.284091 % )
TAA                          = 8.590000 +/- 0.152000 (1.769499 % ) 
MUL                          = 126778700.000000
NofJpsi                      = 45007.000000 +/- 822.000000 (1.826383 % ) +/- 728.000000 (1.617526 % ) 
systematic A.P               = 0.200000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 3.000000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 
Systematic MC                = 1.600000 % 

  |    INTEGRATED    | NofJpsi :  45007 +/-  822 (1.83 %) +/- 728 (1.62 %) | RAA : 0.686 +/-  0.013 (1.85 %) +/- 0.016 (2.41 %)  | Npart :  188.0   19.1  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 5.460000 +/- 0.080000 +/- 1.465201 (0.300000 %) (global 5.494505 %) ub 
AccEff                       = 0.144600 +/- 0.000400 (0.276625 % )
TAA                          = 4.920000 +/- 0.107000 (2.174797 % ) 
MUL                          = 126778700.000000
NofJpsi                      = 24876.000000 +/- 491.000000 (1.973790 % ) +/- 630.000000 (2.532562 % ) 
systematic A.P               = 0.500000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 3.000000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 
Systematic MC                = 1.600000 % 

  |    INTEGRATED    | NofJpsi :  24876 +/-  491 (1.97 %) +/- 630 (2.53 %) | RAA : 0.644 +/-  0.013 (1.99 %) +/- 0.022 (3.38 %)  | Npart :  131.0   3.0  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 5.460000 +/- 0.080000 +/- 1.465201 (0.300000 %) (global 5.494505 %) ub 
AccEff                       = 0.146700 +/- 0.000400 (0.272665 % )
TAA                          = 2.610000 +/- 0.072600 (2.781609 % ) 
MUL                          = 126778700.000000
NofJpsi                      = 15010.000000 +/- 321.000000 (2.138574 % ) +/- 281.000000 (1.872085 % ) 
systematic A.P               = 1.000000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 3.000000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 
Systematic MC                = 1.600000 % 

  |    INTEGRATED    | NofJpsi :  15010 +/-  321 (2.14 %) +/- 281 (1.87 %) | RAA : 0.722 +/-  0.016 (2.16 %) +/- 0.025 (3.50 %)  | Npart :  86.3   16.3  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 5.460000 +/- 0.080000 +/- 1.465201 (0.300000 %) (global 5.494505 %) ub 
AccEff                       = 0.147500 +/- 0.000400 (0.271186 % )
TAA                          = 1.280000 +/- 0.046300 (3.617188 % ) 
MUL                          = 126778700.000000
NofJpsi                      = 7895.000000 +/- 190.000000 (2.406586 % ) +/- 147.000000 (1.861938 % ) 
systematic A.P               = 1.500000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 3.000000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 
Systematic MC                = 1.600000 % 

  |    INTEGRATED    | NofJpsi :  7895 +/-  190 (2.41 %) +/- 147 (1.86 %) | RAA : 0.770 +/-  0.019 (2.42 %) +/- 0.033 (4.34 %)  | Npart :  53.6   1.2  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 5.460000 +/- 0.080000 +/- 1.465201 (0.300000 %) (global 5.494505 %) ub 
AccEff                       = 0.148300 +/- 0.000200 (0.134862 % )
TAA                          = 0.569000 +/- 0.027300 (4.797891 % ) 
MUL                          = 126778700.000000
NofJpsi                      = 4112.000000 +/- 105.000000 (2.553502 % ) +/- 71.000000 (1.726654 % ) 
systematic A.P               = 2.100000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 3.000000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 
Systematic MC                = 1.600000 % 

  |    INTEGRATED    | NofJpsi :  4112 +/-  105 (2.55 %) +/- 71 (1.73 %) | RAA : 0.898 +/-  0.023 (2.56 %) +/- 0.050 (5.51 %)  | Npart :  30.4   0.8  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 5.460000 +/- 0.080000 +/- 1.465201 (0.300000 %) (global 5.494505 %) ub 
AccEff                       = 0.148800 +/- 0.000200 (0.134409 % )
TAA                          = 0.232000 +/- 0.015000 (6.465517 % ) 
MUL                          = 126778700.000000
NofJpsi                      = 2042.000000 +/- 66.000000 (3.232125 % ) +/- 34.000000 (1.665034 % ) 
systematic A.P               = 2.700000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 3.000000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 
Systematic MC                = 1.600000 % 

  |    INTEGRATED    | NofJpsi :  2042 +/-  66 (3.23 %) +/- 34 (1.67 %) | RAA : 1.090 +/-  0.035 (3.23 %) +/- 0.078 (7.20 %)  | Npart :  15.6   0.5  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 5.460000 +/- 0.080000 +/- 1.465201 (0.300000 %) (global 5.494505 %) ub 
AccEff                       = 0.148900 +/- 0.000200 (0.134318 % )
TAA                          = 0.092300 +/- 0.007530 (8.158180 % ) 
MUL                          = 126778700.000000
NofJpsi                      = 932.000000 +/- 37.000000 (3.969957 % ) +/- 15.000000 (1.609442 % ) 
systematic A.P               = 3.400000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 3.000000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 
Systematic MC                = 1.600000 % 

  |    INTEGRATED    | NofJpsi :  932 +/-  37 (3.97 %) +/- 15 (1.61 %) | RAA : 1.249 +/-  0.050 (3.97 %) +/- 0.112 (8.98 %)  | Npart :  7.6   0.2  | 


----------------------
----------------------
Global syst : 0.074927
----------------------
----------------------

