# Generated merging jdl (production mode)                     
# $1 = run number
# $2 = merging stage                     
# Stage_<n>.xml made via: find <OutputDir> *Stage<n-1>/*root_archive.zip
Packages = {
    "VO_ALICE@AliPhysics::vAN-20150813",
    "VO_ALICE@AliRoot::v5-06-32",
    "VO_ALICE@ROOT::v5-34-30-1",
    "VO_ALICE@APISCONFIG::V1.1x"
};
Jobtag = {
    "comment:AOD merging stage $2"
};
InputDataCollection = {
    "LF:/alice/data/2015/LHC15g/$1/muon_calo_pass1/Stage_$2.xml,nodownload"
};
OutputDir = "/alice/cern.ch/user/b/baudurie/Analysis/LHC15n/sim/singleMuon/CMSL7-B-NOPF-MUFAST/QA/results/$1/Stage_$2/#alien_counter_03i#";
InputFile = {
    "LF:/alice/cern.ch/user/b/baudurie/Analysis/LHC15n/sim/singleMuon/CMSL7-B-NOPF-MUFAST/QA/AODtrain.C"
};
Executable = "AOD_merge.sh"; 
Arguments = "1";
Price = 1;
Split = "se";
TTL = "7200";
SplitMaxInputFileNumber = "20";
InputDataListFormat = "xml-single";
InputDataList = "wn.xml";
OutputArchive = 
{
    "log_archive:stderr,stdout@disk=1",
    "root_archive.zip:Merged.QA.Data.root@disk=3"
}; 
Workdirectorysize = 
{
    "5000MB"
}; 
JDLVariables = 
{
    "Packages",
    "OutputDir"
}; 
Validationcommand = "/alice/cern.ch/user/b/baudurie/Analysis/LHC15n/sim/singleMuon/CMSL7-B-NOPF-MUFAST/QA/validation_merge.sh"
