{
//========= Macro generated from object: graphLptOverAptDataPerEta_3/-3 < #eta < -2.5
//========= by ROOT version5.34/30
   
   TGraphAsymmErrors *grae = new TGraphAsymmErrors(61);
   grae->SetName("graphLptOverAptDataPerEta_3");
   grae->SetTitle("-3 < #eta < -2.5");

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#000099");
   grae->SetLineColor(ci);
   grae->SetPoint(0,0.05,0);
   grae->SetPointError(0,0.05,0.05,0,1);
   grae->SetPoint(1,0.15,0);
   grae->SetPointError(1,0.05,0.05,0,1);
   grae->SetPoint(2,0.25,0.238095);
   grae->SetPointError(2,0.05,0.05,0.00896056,0.00919279);
   grae->SetPoint(3,0.35,0.214094);
   grae->SetPointError(3,0.05,0.05,0.00109341,0.00109748);
   grae->SetPoint(4,0.45,0.21725);
   grae->SetPointError(4,0.05,0.05,0.000719912,0.000721636);
   grae->SetPoint(5,0.55,0.192417);
   grae->SetPointError(5,0.05,0.05,0.000791566,0.000794048);
   grae->SetPoint(6,0.65,0.140654);
   grae->SetPointError(6,0.05,0.05,0.000716833,0.000719892);
   grae->SetPoint(7,0.75,0.149135);
   grae->SetPointError(7,0.05,0.05,0.000687676,0.000690294);
   grae->SetPoint(8,0.85,0.196552);
   grae->SetPointError(8,0.05,0.05,0.000759829,0.000762049);
   grae->SetPoint(9,0.95,0.272912);
   grae->SetPointError(9,0.05,0.05,0.000886796,0.000888596);
   grae->SetPoint(10,1.05,0.373447);
   grae->SetPointError(10,0.05,0.05,0.0010342,0.00103536);
   grae->SetPoint(11,1.15,0.490531);
   grae->SetPointError(11,0.05,0.05,0.00116866,0.00116876);
   grae->SetPoint(12,1.25,0.614827);
   grae->SetPointError(12,0.05,0.05,0.00126708,0.00126553);
   grae->SetPoint(13,1.35,0.73501);
   grae->SetPointError(13,0.05,0.05,0.0012971,0.00129307);
   grae->SetPoint(14,1.45,0.826242);
   grae->SetPointError(14,0.05,0.05,0.00126169,0.00125452);
   grae->SetPoint(15,1.55,0.889241);
   grae->SetPointError(15,0.05,0.05,0.00119088,0.00117984);
   grae->SetPoint(16,1.65,0.928452);
   grae->SetPointError(16,0.05,0.05,0.00110927,0.00109374);
   grae->SetPoint(17,1.75,0.950028);
   grae->SetPointError(17,0.05,0.05,0.00106064,0.00103995);
   grae->SetPoint(18,1.85,0.963914);
   grae->SetPointError(18,0.05,0.05,0.00102635,0.000999377);
   grae->SetPoint(19,1.95,0.973029);
   grae->SetPointError(19,0.05,0.05,0.00100272,0.000968342);
   grae->SetPoint(20,2.05,0.978632);
   grae->SetPointError(20,0.05,0.05,0.00101234,0.000968465);
   grae->SetPoint(21,2.15,0.983196);
   grae->SetPointError(21,0.05,0.05,0.00100749,0.000952889);
   grae->SetPoint(22,2.25,0.985466);
   grae->SetPointError(22,0.05,0.05,0.00105733,0.000988791);
   grae->SetPoint(23,2.35,0.986839);
   grae->SetPointError(23,0.05,0.05,0.00112063,0.00103681);
   grae->SetPoint(24,2.45,0.988189);
   grae->SetPointError(24,0.05,0.05,0.00117732,0.00107594);
   grae->SetPoint(25,2.55,0.987995);
   grae->SetPointError(25,0.05,0.05,0.00131568,0.00119262);
   grae->SetPoint(26,2.65,0.988742);
   grae->SetPointError(26,0.05,0.05,0.00140554,0.00125836);
   grae->SetPoint(27,2.75,0.992296);
   grae->SetPointError(27,0.05,0.05,0.00132217,0.00114098);
   grae->SetPoint(28,2.85,0.993101);
   grae->SetPointError(28,0.05,0.05,0.00136872,0.00115782);
   grae->SetPoint(29,2.95,0.993242);
   grae->SetPointError(29,0.05,0.05,0.00149624,0.00124491);
   grae->SetPoint(30,3.1,0.993324);
   grae->SetPointError(30,0.1,0.1,0.00114634,0.000989021);
   grae->SetPoint(31,3.3,0.995089);
   grae->SetPointError(31,0.1,0.1,0.00118799,0.000973977);
   grae->SetPoint(32,3.5,0.992866);
   grae->SetPointError(32,0.1,0.1,0.00161187,0.0013369);
   grae->SetPoint(33,3.7,0.995363);
   grae->SetPointError(33,0.1,0.1,0.001595,0.00122289);
   grae->SetPoint(34,3.9,0.993404);
   grae->SetPointError(34,0.1,0.1,0.00217105,0.00168092);
   grae->SetPoint(35,4.1,0.997392);
   grae->SetPointError(35,0.1,0.1,0.0017606,0.00112615);
   grae->SetPoint(36,4.3,0.997097);
   grae->SetPointError(36,0.1,0.1,0.00228921,0.00138871);
   grae->SetPoint(37,4.5,0.997302);
   grae->SetPointError(37,0.1,0.1,0.00261729,0.00146791);
   grae->SetPoint(38,4.7,0.99558);
   grae->SetPointError(38,0.1,0.1,0.00348093,0.00211413);
   grae->SetPoint(39,4.9,0.993261);
   grae->SetPointError(39,0.1,0.1,0.00453284,0.00290764);
   grae->SetPoint(40,5.1,0.995549);
   grae->SetPointError(40,0.1,0.1,0.00431065,0.00242146);
   grae->SetPoint(41,5.3,0.998217);
   grae->SetPointError(41,0.1,0.1,0.00408694,0.00147464);
   grae->SetPoint(42,5.5,0.995455);
   grae->SetPointError(42,0.1,0.1,0.00596358,0.00293541);
   grae->SetPoint(43,5.7,1);
   grae->SetPointError(43,0.1,0.1,0.00533751,0);
   grae->SetPoint(44,5.9,1);
   grae->SetPointError(44,0.1,0.1,0.00580908,0);
   grae->SetPoint(45,6.25,1);
   grae->SetPointError(45,0.25,0.25,0.003288,0);
   grae->SetPoint(46,6.75,1);
   grae->SetPointError(46,0.25,0.25,0.0048458,0);
   grae->SetPoint(47,7.25,1);
   grae->SetPointError(47,0.25,0.25,0.00628503,0);
   grae->SetPoint(48,7.75,1);
   grae->SetPointError(48,0.25,0.25,0.00934899,0);
   grae->SetPoint(49,8.25,0.993103);
   grae->SetPointError(49,0.25,0.25,0.0156791,0.00570586);
   grae->SetPoint(50,8.75,1);
   grae->SetPointError(50,0.25,0.25,0.0196013,0);
   grae->SetPoint(51,9.25,1);
   grae->SetPointError(51,0.25,0.25,0.0242481,0);
   grae->SetPoint(52,9.75,1);
   grae->SetPointError(52,0.25,0.25,0.0292574,0);
   grae->SetPoint(53,10.5,1);
   grae->SetPointError(53,0.5,0.5,0.0236258,0);
   grae->SetPoint(54,11.5,1);
   grae->SetPointError(54,0.5,0.5,0.0485397,0);
   grae->SetPoint(55,12.5,1);
   grae->SetPointError(55,0.5,0.5,0.0419109,0);
   grae->SetPoint(56,13.5,1);
   grae->SetPointError(56,0.5,0.5,0.0659133,0);
   grae->SetPoint(57,15,1);
   grae->SetPointError(57,1,1,0.0615104,0);
   grae->SetPoint(58,17,1);
   grae->SetPointError(58,1,1,0.123222,0);
   grae->SetPoint(59,19,1);
   grae->SetPointError(59,1,1,0.184992,0);
   grae->SetPoint(60,25,1);
   grae->SetPointError(60,5,5,0.132046,0);
   
   TH1F *Graph_graphLptOverAptDataPerEta_31 = new TH1F("Graph_graphLptOverAptDataPerEta_31","-3 < #eta < -2.5",100,0,33);
   Graph_graphLptOverAptDataPerEta_31->SetMinimum(0);
   Graph_graphLptOverAptDataPerEta_31->SetMaximum(1.02);
   Graph_graphLptOverAptDataPerEta_31->SetDirectory(0);
   Graph_graphLptOverAptDataPerEta_31->SetStats(0);

   ci = TColor::GetColor("#000099");
   Graph_graphLptOverAptDataPerEta_31->SetLineColor(ci);
   Graph_graphLptOverAptDataPerEta_31->GetXaxis()->SetRange(1,13);
   Graph_graphLptOverAptDataPerEta_31->GetXaxis()->SetLabelFont(42);
   Graph_graphLptOverAptDataPerEta_31->GetXaxis()->SetLabelSize(0.035);
   Graph_graphLptOverAptDataPerEta_31->GetXaxis()->SetTitleSize(0.035);
   Graph_graphLptOverAptDataPerEta_31->GetXaxis()->SetTitleFont(42);
   Graph_graphLptOverAptDataPerEta_31->GetYaxis()->SetLabelFont(42);
   Graph_graphLptOverAptDataPerEta_31->GetYaxis()->SetLabelSize(0.035);
   Graph_graphLptOverAptDataPerEta_31->GetYaxis()->SetTitleSize(0.035);
   Graph_graphLptOverAptDataPerEta_31->GetYaxis()->SetTitleFont(42);
   Graph_graphLptOverAptDataPerEta_31->GetZaxis()->SetLabelFont(42);
   Graph_graphLptOverAptDataPerEta_31->GetZaxis()->SetLabelSize(0.035);
   Graph_graphLptOverAptDataPerEta_31->GetZaxis()->SetTitleSize(0.035);
   Graph_graphLptOverAptDataPerEta_31->GetZaxis()->SetTitleFont(42);
   grae->SetHistogram(Graph_graphLptOverAptDataPerEta_31);
   
   grae->Draw("");
}
