
++++++++++++++++++NEW BIN TYPE+++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++ swhat=pt++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------//---------------------------------
Fitting minv spectra in /ALL/ANY/PP/pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA
particleTmp =JPsi

---------------Fit 1------------------
Fitting MinvUS+PT_BENJ_00.00_01.00 with func=PSINA60NEW:histoType=minv:range=0.0;12.0

+Free tails fit... 
I-AliAnalysisMuMuJpsiResult::DecodeFitType: xmin=0.000000e+00 xmax=1.200000e+01
+Using fitting method FitPSINA60NEW...

I-TCanvas::MakeDefCanvas:  created default TCanvas with name c1
 FCN=65.557 FROM MINOS     STATUS=PROBLEMS      177 CALLS       16092 TOTAL
                     EDM=1.74935e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  kJPsi        1.68964e+03   2.17896e+01  -1.49285e-02   1.33185e-05
   2  mJPsi        3.10932e+00   1.75538e-03  -5.90284e-05   7.29949e-03
   3  sJPsi        5.57286e-02   1.18747e-03   4.67499e-05   9.22602e-02
   4  p1LJPsi      4.14173e-03   2.47850e-04   5.01119e-06  -4.79200e-01
   5  p2LJPsi      5.99228e-01   2.58972e-01   3.65542e-04  -7.00706e-03
   6  p3LJPsi      2.78115e-01   6.43670e-03   3.91192e-05   1.15725e-01
   7  p1RJPsi      1.86512e-01   5.74014e-03  -4.52440e-05  -2.82187e-04
   8  p2RJPsi      1.09025e+00   5.74092e-02  -2.16620e-06   6.42199e-03
   9  p3RJPsi      1.47107e-02   1.21228e-02  -9.55651e-05  -3.07376e-03
  10  aLJPsi       1.81073e-01   2.44636e-01  -2.82439e-04   1.33965e-02
  11  aRJPsi       2.50000e+00   5.92854e-02   5.92854e-02** at limit **
                               ERR DEF= 0.5
Subresult PSINA60NEW adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------


---------------Fit 2------------------
Fitting MinvUS+PT_BENJ_00.00_01.00 with func=PSICB2:histoType=minv:range=0.0;12.0

+Free tails fit... 
I-AliAnalysisMuMuJpsiResult::DecodeFitType: xmin=0.000000e+00 xmax=1.200000e+01
+Using fitting method FitPSICB2...

 FCN=110.69 FROM MINOS     STATUS=SUCCESSFUL    196 CALLS        1106 TOTAL
                     EDM=2.95927e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  kJPsi        1.71244e+03   2.25078e+01  -1.33850e-02   5.81451e-08
   2  mJPsi        3.10225e+00   1.14210e-03  -8.16431e-06   1.17957e-04
   3  sJPsi        5.99506e-02   9.34790e-04   1.62481e-05   9.05869e-04
   4  alJPsi       9.09304e-01   2.94121e-02   6.91985e-06  -1.17146e-04
   5  nlJPsi       2.96325e+00   1.09597e-01  -6.79574e-06  -3.01518e-05
   6  auJPsi       2.42989e+00   9.46152e-02   1.76319e-04   1.39694e-03
   7  nuJPsi       2.78128e+00   3.70735e-01   3.70735e-01  -5.31437e-04
                               ERR DEF= 0.5
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 3 error 2.941208e-02 val 9.093042e-01 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 4 error 1.095967e-01 val 2.963245e+00 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 5 error 9.461523e-02 val 2.429888e+00 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 6 error 3.707353e-01 val 2.781282e+00 wrong 0
Subresult PSICB2 adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------


---------------Fit 3------------------
Fitting MinvUS+PT_BENJ_00.00_01.00 with func=PSICOUNT:histoType=minv:range=0.0;12.0

+Just counting JPsi...
I-AliAnalysisMuMuJpsiResult::DecodeFitType: xmin=0.000000e+00 xmax=1.200000e+01
+Using fitting method FitPSICOUNT...

Subresult PSICOUNT adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------

Result ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP adopted in spectra PSI-PT
Computing AccEff Value Spectra 
AccEff : 0.238302 
AccEff : 0.238332 
AccEff : 0.238326 
---------------------------------//---------------------------------
Fitting minv spectra in /ALL/ANY/PP/pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA
particleTmp =JPsi

---------------Fit 1------------------
Fitting MinvUS+PT_BENJ_01.00_02.00 with func=PSINA60NEW:histoType=minv:range=0.0;12.0

+Free tails fit... 
+Using fitting method FitPSINA60NEW...

 FCN=83.8701 FROM MINOS     STATUS=PROBLEMS      277 CALLS       10125 TOTAL
                     EDM=6.47298e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  kJPsi        3.02793e+03   2.98463e+01   4.40000e-03  -7.56861e-07
   2  mJPsi        3.10345e+00   6.87498e-04  -1.81244e-06   2.36813e-03
   3  sJPsi        6.04615e-02   5.86357e-04   3.59756e-06   6.99426e-03
   4  p1LJPsi      2.44205e-03   2.34495e-04  -3.34609e-06  -2.05384e-02
   5  p2LJPsi      3.93085e-01   2.04853e-02  -7.97467e-05  -1.73352e-03
   6  p3LJPsi      2.06101e-01   8.12415e-03  -3.74473e-05   6.21317e-03
   7  p1RJPsi      1.95766e-01   3.47345e-03   3.38841e-05  -5.17023e-03
   8  p2RJPsi      1.17274e+00   4.38255e-02   1.57391e-04   2.16332e-03
   9  p3RJPsi      3.14986e-02   9.94529e-03   1.17262e-04  -1.27659e-03
  10  aLJPsi      -1.13886e+00   9.23621e-02  -6.95945e-05   1.49125e-04
  11  aRJPsi       2.50000e+00   9.67879e-02   9.67879e-02** at limit **
                               ERR DEF= 0.5
Subresult PSINA60NEW adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------


---------------Fit 2------------------
Fitting MinvUS+PT_BENJ_01.00_02.00 with func=PSICB2:histoType=minv:range=0.0;12.0

+Free tails fit... 
+Using fitting method FitPSICB2...

 FCN=101.659 FROM MINOS     STATUS=SUCCESSFUL    105 CALLS         938 TOTAL
                     EDM=7.80649e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  kJPsi        3.03531e+03   3.00676e+01   1.80192e-01  -2.09003e-06
   2  mJPsi        3.10333e+00   8.28419e-04   6.26935e-05  -1.88911e-03
   3  sJPsi        6.04827e-02   7.07563e-04  -1.21371e-04  -8.42296e-03
   4  alJPsi       8.92253e-01   2.09186e-02  -5.06394e-05  -2.59784e-03
   5  nlJPsi       3.35072e+00   9.93663e-02   5.34798e-05  -4.59426e-04
   6  auJPsi       2.38150e+00   6.38690e-02  -6.29696e-04   6.73701e-02
   7  nuJPsi       2.38941e+00   1.81960e-01   1.81960e-01   2.73793e-03
                               ERR DEF= 0.5
 <message repeated 2 times>
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 3 error 2.091861e-02 val 8.922528e-01 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 4 error 9.936635e-02 val 3.350722e+00 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 5 error 6.386899e-02 val 2.381505e+00 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 6 error 1.819605e-01 val 2.389410e+00 wrong 0
Subresult PSICB2 adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------


---------------Fit 3------------------
Fitting MinvUS+PT_BENJ_01.00_02.00 with func=PSICOUNT:histoType=minv:range=0.0;12.0

+Just counting JPsi...
I-AliAnalysisMuMuJpsiResult::DecodeFitType: xmin=0.000000e+00 xmax=1.200000e+01
+Using fitting method FitPSICOUNT...

Subresult PSICOUNT adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------

Result ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP adopted in spectra PSI-PT
Computing AccEff Value Spectra 
AccEff : 0.228734 
AccEff : 0.228434 
AccEff : 0.228440 
---------------------------------//---------------------------------
Fitting minv spectra in /ALL/ANY/PP/pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA
particleTmp =JPsi

---------------Fit 1------------------
Fitting MinvUS+PT_BENJ_02.00_03.00 with func=PSINA60NEW:histoType=minv:range=0.0;12.0

+Free tails fit... 
+Using fitting method FitPSINA60NEW...

 FCN=98.7175 FROM MINOS     STATUS=SUCCESSFUL    276 CALLS        5277 TOTAL
                     EDM=6.20581e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  kJPsi        2.22711e+03   2.67143e+01   4.05940e-03   1.61951e-07
   2  mJPsi        3.10323e+00   1.17709e-03   1.24462e-05   5.81688e-04
   3  sJPsi        5.91775e-02   9.88532e-04  -6.97702e-06   2.01041e-03
   4  p1LJPsi      1.97753e-03   2.13535e-04   2.50531e-07   1.33816e-03
   5  p2LJPsi      3.82231e-01   2.07742e-02   1.19841e-05   8.09756e-05
   6  p3LJPsi      1.95418e-01   8.15835e-03   3.46121e-06  -2.26028e-04
   7  p1RJPsi      1.81314e-01   3.59478e-03   8.31849e-06   1.06226e-03
   8  p2RJPsi      1.34691e+00   7.35661e-02   1.71905e-06  -3.04162e-04
   9  p3RJPsi      6.55956e-02   2.01954e-02   1.20231e-05   2.03009e-04
  10  aLJPsi      -9.38848e-01   1.14545e-01   3.81996e-05  -3.82336e-05
  11  aRJPsi       2.00000e+00   8.21083e-02   8.21083e-02** at limit **
                               ERR DEF= 0.5
Subresult PSINA60NEW adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------


---------------Fit 2------------------
Fitting MinvUS+PT_BENJ_02.00_03.00 with func=PSICB2:histoType=minv:range=0.0;12.0

+Free tails fit... 
+Using fitting method FitPSICB2...

 FCN=117.732 FROM MINOS     STATUS=SUCCESSFUL    171 CALLS        1207 TOTAL
                     EDM=2.2968e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  kJPsi        2.21996e+03   2.60452e+01  -9.42232e-03  -4.74479e-07
   2  mJPsi        3.09936e+00   8.92935e-04   8.64778e-06  -6.05316e-05
   3  sJPsi        6.22753e-02   8.38194e-04   7.58969e-06  -1.51619e-03
   4  alJPsi       9.57576e-01   2.48231e-02   1.24184e-06  -9.21336e-05
   5  nlJPsi       3.25361e+00   1.09988e-01   1.55126e-06   4.83446e-05
   6  auJPsi       2.19730e+00   7.76480e-02   9.54681e-05   7.45325e-03
   7  nuJPsi       2.96854e+00   2.95840e-01   2.95840e-01  -1.25536e-03
                               ERR DEF= 0.5
 <message repeated 2 times>
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 3 error 2.482315e-02 val 9.575764e-01 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 4 error 1.099882e-01 val 3.253609e+00 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 5 error 7.764805e-02 val 2.197303e+00 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 6 error 2.958403e-01 val 2.968536e+00 wrong 0
Subresult PSICB2 adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------


---------------Fit 3------------------
Fitting MinvUS+PT_BENJ_02.00_03.00 with func=PSICOUNT:histoType=minv:range=0.0;12.0

+Just counting JPsi...
I-AliAnalysisMuMuJpsiResult::DecodeFitType: xmin=0.000000e+00 xmax=1.200000e+01
+Using fitting method FitPSICOUNT...

Subresult PSICOUNT adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------

Result ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP adopted in spectra PSI-PT
Computing AccEff Value Spectra 
AccEff : 0.224500 
AccEff : 0.224729 
AccEff : 0.224695 
---------------------------------//---------------------------------
Fitting minv spectra in /ALL/ANY/PP/pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA
particleTmp =JPsi

---------------Fit 1------------------
Fitting MinvUS+PT_BENJ_03.00_04.00 with func=PSINA60NEW:histoType=minv:range=0.0;12.0

+Free tails fit... 
+Using fitting method FitPSINA60NEW...

 FCN=65.7603 FROM MINOS     STATUS=SUCCESSFUL    695 CALLS        6366 TOTAL
                     EDM=2.0381e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  kJPsi        1.29952e+03   2.02671e+01  -1.36672e-03  -2.10905e-06
   2  mJPsi        3.10376e+00   1.53377e-03   1.10693e-05  -3.63193e-04
   3  sJPsi        6.06792e-02   1.33025e-03  -7.24621e-06  -4.71125e-03
   4  p1LJPsi      2.86627e-03   3.96580e-04  -2.53897e-06   4.03878e-02
   5  p2LJPsi      4.49973e-01   3.37499e-02  -8.86594e-05  -2.85052e-03
   6  p3LJPsi      2.23837e-01   1.30777e-02  -3.51767e-05   1.25845e-03
   7  p1RJPsi      1.84594e-01   4.89918e-03  -4.52565e-06  -2.97947e-03
   8  p2RJPsi      1.30030e+00   9.66195e-02  -6.12768e-05   2.14126e-03
   9  p3RJPsi      6.39734e-02   2.90654e-02  -1.95377e-05  -6.65424e-04
  10  aLJPsi      -8.74361e-01   1.72428e-01  -2.40693e-05   1.20048e-03
  11  aRJPsi       2.00000e+00   3.10433e-01   3.10433e-01** at limit **
                               ERR DEF= 0.5
Subresult PSINA60NEW adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------


---------------Fit 2------------------
Fitting MinvUS+PT_BENJ_03.00_04.00 with func=PSICB2:histoType=minv:range=0.0;12.0

+Free tails fit... 
+Using fitting method FitPSICB2...

 FCN=74.804 FROM MINOS     STATUS=SUCCESSFUL    211 CALLS        1220 TOTAL
                     EDM=2.42433e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  kJPsi        1.29212e+03   1.99579e+01  -4.42849e-02  -3.07226e-06
   2  mJPsi        3.10020e+00   1.11487e-03  -1.23922e-05  -3.53878e-03
   3  sJPsi        6.37610e-02   1.11784e-03   6.51609e-05  -2.02017e-02
   4  alJPsi       1.00036e+00   3.34281e-02   2.53907e-05   7.47274e-04
   5  nlJPsi       3.21661e+00   1.45607e-01  -2.37999e-05  -4.72292e-04
   6  auJPsi       2.12296e+00   1.06569e-01   3.95665e-04   4.77158e-02
   7  nuJPsi       3.15121e+00   4.36520e-01   4.36520e-01   2.06537e-03
                               ERR DEF= 0.5
 <message repeated 2 times>
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 3 error 3.342805e-02 val 1.000362e+00 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 4 error 1.456073e-01 val 3.216610e+00 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 5 error 1.065692e-01 val 2.122963e+00 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 6 error 4.365196e-01 val 3.151215e+00 wrong 0
Subresult PSICB2 adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------


---------------Fit 3------------------
Fitting MinvUS+PT_BENJ_03.00_04.00 with func=PSICOUNT:histoType=minv:range=0.0;12.0

+Just counting JPsi...
I-AliAnalysisMuMuJpsiResult::DecodeFitType: xmin=0.000000e+00 xmax=1.200000e+01
+Using fitting method FitPSICOUNT...

Subresult PSICOUNT adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------

Result ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP adopted in spectra PSI-PT
Computing AccEff Value Spectra 
AccEff : 0.241325 
AccEff : 0.241449 
AccEff : 0.241445 
---------------------------------//---------------------------------
Fitting minv spectra in /ALL/ANY/PP/pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA
particleTmp =JPsi

---------------Fit 1------------------
Fitting MinvUS+PT_BENJ_04.00_05.00 with func=PSINA60NEW:histoType=minv:range=0.0;12.0

+Free tails fit... 
+Using fitting method FitPSINA60NEW...

 FCN=83.2783 FROM MINOS     STATUS=SUCCESSFUL    608 CALLS        7163 TOTAL
                     EDM=2.95854e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  kJPsi        7.40928e+02   1.54042e+01   3.49332e-04  -4.05546e-06
   2  mJPsi        3.10266e+00   2.06580e-03  -1.18354e-06   2.64430e-03
   3  sJPsi        5.98467e-02   1.73910e-03  -9.09036e-08  -5.24919e-04
   4  p1LJPsi      2.41785e-03   4.03404e-04  -5.53239e-08  -1.17117e-02
   5  p2LJPsi      4.10807e-01   3.18198e-02  -6.40431e-06   1.65161e-03
   6  p3LJPsi      2.09817e-01   1.33738e-02  -1.82342e-06  -2.13663e-03
   7  p1RJPsi      1.87954e-01   6.02695e-03   1.34266e-08   1.08848e-04
   8  p2RJPsi      1.23288e+00   9.65813e-02   5.24383e-07  -3.06223e-05
   9  p3RJPsi      4.28797e-02   2.44545e-02   1.17469e-06   4.42405e-05
  10  aLJPsi      -1.05294e+00   1.21374e-01   1.00583e-05   1.06559e-03
  11  aRJPsi       2.00000e+00   4.52154e-01   4.52154e-01** at limit **
                               ERR DEF= 0.5
Subresult PSINA60NEW adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------


---------------Fit 2------------------
Fitting MinvUS+PT_BENJ_04.00_05.00 with func=PSICB2:histoType=minv:range=0.0;12.0

+Free tails fit... 
+Using fitting method FitPSICB2...

 FCN=90.4757 FROM MINOS     STATUS=SUCCESSFUL    196 CALLS        1173 TOTAL
                     EDM=9.73055e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  kJPsi        7.40629e+02   1.53212e+01  -1.92026e-02   1.22746e-06
   2  mJPsi        3.10063e+00   1.48499e-03  -6.24498e-06   3.09659e-04
   3  sJPsi        6.13702e-02   1.47186e-03   5.07362e-05   2.67095e-03
   4  alJPsi       9.76560e-01   4.33804e-02   1.87222e-05  -3.62403e-04
   5  nlJPsi       3.09413e+00   1.74847e-01  -1.47057e-05  -1.08124e-04
   6  auJPsi       1.99810e+00   1.05398e-01   2.38742e-04   5.95229e-04
   7  nuJPsi       3.19730e+00   4.52196e-01   4.52196e-01   4.06095e-03
                               ERR DEF= 0.5
 <message repeated 2 times>
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 3 error 4.338043e-02 val 9.765596e-01 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 4 error 1.748473e-01 val 3.094133e+00 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 5 error 1.053985e-01 val 1.998097e+00 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 6 error 4.521962e-01 val 3.197302e+00 wrong 0
Subresult PSICB2 adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------


---------------Fit 3------------------
Fitting MinvUS+PT_BENJ_04.00_05.00 with func=PSICOUNT:histoType=minv:range=0.0;12.0

+Just counting JPsi...
I-AliAnalysisMuMuJpsiResult::DecodeFitType: xmin=0.000000e+00 xmax=1.200000e+01
+Using fitting method FitPSICOUNT...

Subresult PSICOUNT adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------

Result ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP adopted in spectra PSI-PT
Computing AccEff Value Spectra 
AccEff : 0.280416 
AccEff : 0.280453 
AccEff : 0.280422 
---------------------------------//---------------------------------
Fitting minv spectra in /ALL/ANY/PP/pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA
particleTmp =JPsi

---------------Fit 1------------------
Fitting MinvUS+PT_BENJ_05.00_06.00 with func=PSINA60NEW:histoType=minv:range=0.0;12.0

+Free tails fit... 
+Using fitting method FitPSINA60NEW...

 FCN=59.3231 FROM MINOS     STATUS=PROBLEMS      453 CALLS        7744 TOTAL
                     EDM=3.40881e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  kJPsi        4.08836e+02   1.07008e+01   1.04758e-02   2.14048e-06
   2  mJPsi        3.09973e+00   1.57887e-03   1.64406e-05  -2.00500e-03
   3  sJPsi        6.39377e-02   1.46352e-03  -9.62509e-07  -1.47137e-02
   4  p1LJPsi      3.00333e-03   5.97888e-04   1.12261e-06  -2.90845e-03
   5  p2LJPsi      4.16163e-01   3.18950e-02   2.81308e-05  -1.09210e-03
   6  p3LJPsi      2.18315e-01   1.54612e-02   1.25339e-05   2.43281e-03
   7  p1RJPsi      2.09678e-01   1.02218e-02   8.27377e-04  -4.38064e-02
   8  p2RJPsi      1.12278e+00   1.29320e-01  -1.39396e-02  -1.81375e-03
   9  p3RJPsi      4.20575e-02   4.13089e-02  -5.08386e-03   7.45852e-03
  10  aLJPsi      -1.50000e+00   1.40590e-01  -1.98505e-06** at limit **
  11  aRJPsi       2.50000e+00   2.95981e-01   2.95981e-01  -1.08144e-04
                               ERR DEF= 0.5
Subresult PSINA60NEW adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------


---------------Fit 2------------------
Fitting MinvUS+PT_BENJ_05.00_06.00 with func=PSICB2:histoType=minv:range=0.0;12.0

+Free tails fit... 
+Using fitting method FitPSICB2...

 FCN=60.3622 FROM MINOS     STATUS=SUCCESSFUL    210 CALLS        1235 TOTAL
                     EDM=2.46293e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  kJPsi        4.11921e+02   1.08419e+01  -8.86863e-03   4.29517e-07
   2  mJPsi        3.10124e+00   1.85125e-03  -3.57833e-06  -1.39704e-04
   3  sJPsi        6.24557e-02   1.63642e-03   3.85616e-05   3.77283e-04
   4  alJPsi       1.02683e+00   5.71843e-02   1.41331e-05  -7.61459e-05
   5  nlJPsi       3.08690e+00   2.43033e-01  -1.14182e-05  -3.88179e-05
   6  auJPsi       2.15422e+00   1.28604e-01   2.41381e-04   1.01125e-03
   7  nuJPsi       2.73300e+00   4.77829e-01   4.77829e-01  -5.25955e-03
                               ERR DEF= 0.5
 <message repeated 2 times>
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 3 error 5.718426e-02 val 1.026832e+00 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 4 error 2.430333e-01 val 3.086901e+00 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 5 error 1.286040e-01 val 2.154217e+00 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 6 error 4.778290e-01 val 2.733000e+00 wrong 0
Subresult PSICB2 adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------


---------------Fit 3------------------
Fitting MinvUS+PT_BENJ_05.00_06.00 with func=PSICOUNT:histoType=minv:range=0.0;12.0

+Just counting JPsi...
I-AliAnalysisMuMuJpsiResult::DecodeFitType: xmin=0.000000e+00 xmax=1.200000e+01
+Using fitting method FitPSICOUNT...

Subresult PSICOUNT adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------

Result ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP adopted in spectra PSI-PT
Computing AccEff Value Spectra 
AccEff : 0.325171 
AccEff : 0.325222 
AccEff : 0.325202 
---------------------------------//---------------------------------
Fitting minv spectra in /ALL/ANY/PP/pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA
particleTmp =JPsi

---------------Fit 1------------------
Fitting MinvUS+PT_BENJ_06.00_07.00 with func=PSINA60NEW:histoType=minv:range=0.0;12.0

+Free tails fit... 
+Using fitting method FitPSINA60NEW...

 FCN=54.8818 FROM MINOS     STATUS=PROBLEMS      588 CALLS       11185 TOTAL
                     EDM=7.54418e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  kJPsi        2.40087e+02   8.58354e+00  -5.27729e-03  -2.37755e-06
   2  mJPsi        3.10633e+00   3.23824e-03  -4.70239e-05   1.62719e-04
   3  sJPsi        5.83006e-02   2.63263e-03   3.23867e-05   5.59494e-04
   4  p1LJPsi      3.00065e-03   1.04760e-03  -2.07734e-05   1.39062e-04
   5  p2LJPsi      4.85618e-01   9.27342e-02   5.87452e-04  -1.76668e-03
   6  p3LJPsi      2.33575e-01   3.59793e-02   2.41851e-04   4.28475e-03
   7  p1RJPsi      2.23341e-01   2.16774e-02  -2.43814e-05  -1.37897e-03
   8  p2RJPsi      1.05942e+00   1.77815e-01   1.57325e-05  -1.38900e-03
   9  p3RJPsi      2.10235e-02   3.09306e-02  -3.56645e-05   1.40272e-03
  10  aLJPsi      -8.10403e-01   4.53539e-01  -2.97449e-09   1.83194e-02
  11  aRJPsi       2.37930e+00   4.15055e-01   4.15055e-01   1.20691e-04
                               ERR DEF= 0.5
Subresult PSINA60NEW adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------


---------------Fit 2------------------
Fitting MinvUS+PT_BENJ_06.00_07.00 with func=PSICB2:histoType=minv:range=0.0;12.0

+Free tails fit... 
+Using fitting method FitPSICB2...

 FCN=56.4156 FROM MINOS     STATUS=SUCCESSFUL    212 CALLS        1254 TOTAL
                     EDM=8.98953e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  kJPsi        2.38531e+02   8.48421e+00  -1.30816e-02  -9.87684e-06
   2  mJPsi        3.10182e+00   2.43582e-03  -9.95954e-06   1.57715e-03
   3  sJPsi        6.15958e-02   2.27260e-03   9.42403e-05   3.16844e-03
   4  alJPsi       1.10847e+00   8.57750e-02   3.87196e-05   1.27329e-04
   5  nlJPsi       2.96153e+00   3.15375e-01  -3.66191e-05   9.35080e-05
   6  auJPsi       2.09076e+00   1.51687e-01   4.89511e-04   1.08109e-02
   7  nuJPsi       2.40539e+00   4.32815e-01   4.32815e-01  -2.33664e-03
                               ERR DEF= 0.5
 <message repeated 2 times>
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 3 error 8.577502e-02 val 1.108474e+00 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 4 error 3.153748e-01 val 2.961534e+00 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 5 error 1.516866e-01 val 2.090756e+00 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 6 error 4.328153e-01 val 2.405387e+00 wrong 0
Subresult PSICB2 adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------


---------------Fit 3------------------
Fitting MinvUS+PT_BENJ_06.00_07.00 with func=PSICOUNT:histoType=minv:range=0.0;12.0

+Just counting JPsi...
I-AliAnalysisMuMuJpsiResult::DecodeFitType: xmin=0.000000e+00 xmax=1.200000e+01
+Using fitting method FitPSICOUNT...

Subresult PSICOUNT adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------

Result ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP adopted in spectra PSI-PT
Computing AccEff Value Spectra 
AccEff : 0.371074 
AccEff : 0.370939 
AccEff : 0.370964 
---------------------------------//---------------------------------
Fitting minv spectra in /ALL/ANY/PP/pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA
particleTmp =JPsi

---------------Fit 1------------------
Fitting MinvUS+PT_BENJ_07.00_08.00 with func=PSINA60NEW:histoType=minv:range=0.0;12.0

+Free tails fit... 
+Using fitting method FitPSINA60NEW...

 FCN=43.4935 FROM MINOS     STATUS=SUCCESSFUL    454 CALLS        9505 TOTAL
                     EDM=9.56805e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  kJPsi        1.40398e+02   6.93186e+00  -5.83893e-04   4.45383e-06
   2  mJPsi        3.10729e+00   3.77440e-03   1.90520e-05  -2.00110e-04
   3  sJPsi        5.60849e-02   3.47583e-03  -3.39841e-06   1.09786e-03
   4  p1LJPsi      1.68324e-03   7.95322e-04  -2.07831e-07   2.82754e-02
   5  p2LJPsi      3.86041e-01   8.09084e-02   6.87505e-05   4.21926e-04
   6  p3LJPsi      1.88813e-01   3.25776e-02   1.90189e-05  -3.64681e-03
   7  p1RJPsi      2.00508e-01   1.24097e-02   3.41625e-05   2.27722e-03
   8  p2RJPsi      1.25239e+00   1.87216e-01  -6.26012e-06  -5.64363e-05
   9  p3RJPsi      4.70949e-02   4.34987e-02   3.22976e-05  -3.33351e-04
  10  aLJPsi      -1.01748e+00   3.77339e-01   1.22553e-04  -7.83272e-05
  11  aRJPsi       2.00000e+00   4.28240e-01   4.28240e-01** at limit **
                               ERR DEF= 0.5
Subresult PSINA60NEW adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------


---------------Fit 2------------------
Fitting MinvUS+PT_BENJ_07.00_08.00 with func=PSICB2:histoType=minv:range=0.0;12.0

+Free tails fit... 
+Using fitting method FitPSICB2...

 FCN=44.145 FROM MINOS     STATUS=SUCCESSFUL    198 CALLS        1359 TOTAL
                     EDM=1.32668e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  kJPsi        1.38766e+02   6.82607e+00  -3.62157e-02  -5.50993e-05
   2  mJPsi        3.10230e+00   3.16914e-03  -8.38161e-05   8.42410e-03
   3  sJPsi        6.01584e-02   3.28788e-03   4.10745e-04   1.72554e-02
   4  alJPsi       1.15166e+00   1.26800e-01   1.88069e-04  -2.78820e-03
   5  nlJPsi       3.03101e+00   4.58949e-01  -2.10540e-04  -3.96536e-04
   6  auJPsi       2.05012e+00   2.30404e-01   1.34133e-03   2.49459e-02
   7  nuJPsi       2.55521e+00   6.59228e-01   6.59228e-01  -6.83660e-04
                               ERR DEF= 0.5
 <message repeated 2 times>
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 3 error 1.268004e-01 val 1.151659e+00 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 4 error 4.589487e-01 val 3.031012e+00 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 5 error 2.304040e-01 val 2.050125e+00 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 6 error 6.592285e-01 val 2.555208e+00 wrong 0
Subresult PSICB2 adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------


---------------Fit 3------------------
Fitting MinvUS+PT_BENJ_07.00_08.00 with func=PSICOUNT:histoType=minv:range=0.0;12.0

+Just counting JPsi...
I-AliAnalysisMuMuJpsiResult::DecodeFitType: xmin=0.000000e+00 xmax=1.200000e+01
+Using fitting method FitPSICOUNT...

Subresult PSICOUNT adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------

Result ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP adopted in spectra PSI-PT
Computing AccEff Value Spectra 
AccEff : 0.399104 
AccEff : 0.399370 
AccEff : 0.399424 
---------------------------------//---------------------------------
Fitting minv spectra in /ALL/ANY/PP/pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA
particleTmp =JPsi

---------------Fit 1------------------
Fitting MinvUS+PT_BENJ_08.00_09.00 with func=PSINA60NEW:histoType=minv:range=0.0;12.0

+Free tails fit... 
+Using fitting method FitPSINA60NEW...

 <message repeated 1 time>
W-Fit: Abnormal termination of minimization.
 FCN=36.0112 FROM MIGRAD    STATUS=FAILED       2164 CALLS        2165 TOTAL
                     EDM=0.00172896    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  kJPsi        8.80688e+01   5.71475e+00   1.53643e-02   1.65985e-04
   2  mJPsi        3.10290e+00   3.15600e-03   4.45788e-05  -1.78080e-01
   3  sJPsi        5.15878e-02   3.08302e-03   1.16103e-04   6.87092e-01
   4  p1LJPsi      4.91721e-03   4.89761e-04   1.11217e-05  -2.25931e-01
   5  p2LJPsi      6.00000e-01   3.31936e-01   7.99560e-03  -3.96487e-04
   6  p3LJPsi      2.90227e-01   5.98468e-03   6.59242e-05   4.99361e-02
   7  p1RJPsi      2.19564e-01   1.84651e-02   3.01711e-04   2.62305e-04
   8  p2RJPsi      1.15628e+00   2.84100e-01   7.12527e-04  -2.88483e-04
   9  p3RJPsi      5.92581e-02   9.04908e-02   8.78493e-04   4.15429e-04
  10  aLJPsi      -7.83201e-01   1.47963e-02   4.50893e-04   8.62358e-01
  11  aRJPsi       2.00000e+00   4.24571e-01   8.24893e-03  -2.88693e-04
                               ERR DEF= 0.5
Subresult PSINA60NEW adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------


---------------Fit 2------------------
Fitting MinvUS+PT_BENJ_08.00_09.00 with func=PSICB2:histoType=minv:range=0.0;12.0

+Free tails fit... 
I-AliAnalysisMuMuJpsiResult::DecodeFitType: xmin=0.000000e+00 xmax=1.200000e+01
+Using fitting method FitPSICB2...

 FCN=40.1203 FROM MINOS     STATUS=SUCCESSFUL    320 CALLS        1998 TOTAL
                     EDM=1.09934e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  kJPsi        8.87370e+01   6.56777e+00  -2.38036e-02  -5.22019e-06
   2  mJPsi        3.10212e+00   4.88171e-03  -2.10567e-04   3.56657e-04
   3  sJPsi        5.11876e-02   5.78052e-03   5.60444e-04  -1.04368e-02
   4  alJPsi       1.00585e+00   1.90783e-01   2.92004e-04   2.83158e-02
   5  nlJPsi       2.74852e+00   5.00922e-01  -3.05913e-04   4.41704e-03
   6  auJPsi       1.63740e+00   2.90285e-01   9.30375e-04  -6.26846e-03
   7  nuJPsi       3.46015e+00   1.23588e+00   1.23588e+00  -3.51192e-03
                               ERR DEF= 0.5
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 3 error 1.907828e-01 val 1.005846e+00 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 4 error 5.009224e-01 val 2.748520e+00 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 5 error 2.902848e-01 val 1.637403e+00 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 6 error 1.235878e+00 val 3.460146e+00 wrong 0
Subresult PSICB2 adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------


---------------Fit 3------------------
Fitting MinvUS+PT_BENJ_08.00_09.00 with func=PSICOUNT:histoType=minv:range=0.0;12.0

+Just counting JPsi...
I-AliAnalysisMuMuJpsiResult::DecodeFitType: xmin=0.000000e+00 xmax=1.200000e+01
+Using fitting method FitPSICOUNT...

Subresult PSICOUNT adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------

Result ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP adopted in spectra PSI-PT
Computing AccEff Value Spectra 
AccEff : 0.435246 
AccEff : 0.434998 
AccEff : 0.434981 
---------------------------------//---------------------------------
Fitting minv spectra in /ALL/ANY/PP/pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA
particleTmp =JPsi

---------------Fit 1------------------
Fitting MinvUS+PT_BENJ_09.00_10.00 with func=PSINA60NEW:histoType=minv:range=0.0;12.0

+Free tails fit... 
+Using fitting method FitPSINA60NEW...

 NEW MINIMUM FOUND.  GO BACK TO MINIMIZATION STEP.
 =================================================
                                                  V
                                                  V
                                                  V
                                               VVVVVVV
                                                VVVVV
                                                 VVV
                                                  V

 FCN=34.8898 FROM MINOS     STATUS=PROBLEMS      595 CALLS       31020 TOTAL
                     EDM=4.65328e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  kJPsi        4.78067e+01   3.68009e+00  -2.05396e-05   1.00891e-04
   2  mJPsi        3.09482e+00   4.63120e-03   4.04964e-06  -2.03784e-03
   3  sJPsi        6.32312e-02   4.10956e-03  -8.96464e-07   7.81767e-03
   4  p1LJPsi      1.90546e-03   1.31998e-03  -1.28717e-06  -1.31160e-01
   5  p2LJPsi      3.80634e-01   1.06832e-01  -3.12664e-05  -8.66020e-03
   6  p3LJPsi      1.92403e-01   4.64334e-02  -1.51692e-05   3.09890e-02
   7  p1RJPsi      1.95759e-01   1.46586e-02  -3.18102e-06  -4.95452e-03
   8  p2RJPsi      1.40000e+00   9.08483e-01  -4.84704e-05** at limit **
   9  p3RJPsi      5.82126e-02   1.35789e-02   1.62708e-05   4.59938e-03
  10  aLJPsi      -1.48605e+00   2.75848e+00   1.10911e-04  -1.93082e-04
  11  aRJPsi       2.00000e+00   4.49415e-01   4.49415e-01** at limit **
                               ERR DEF= 0.5
Subresult PSINA60NEW adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------


---------------Fit 2------------------
Fitting MinvUS+PT_BENJ_09.00_10.00 with func=PSICB2:histoType=minv:range=0.0;12.0

+Free tails fit... 
+Using fitting method FitPSICB2...

 FCN=35.9383 FROM MINOS     STATUS=SUCCESSFUL    266 CALLS        1792 TOTAL
                     EDM=3.3216e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  kJPsi        4.68032e+01   3.55829e+00   1.75520e-02   7.72808e-07
   2  mJPsi        3.09370e+00   4.80735e-03   1.73468e-04   8.62642e-04
   3  sJPsi        6.60256e-02   4.46406e-03  -5.70573e-04   3.71587e-03
   4  alJPsi       1.20776e+00   1.71230e-01  -2.50579e-04   5.02877e-03
   5  nlJPsi       2.88766e+00   6.55330e-01   2.69973e-04   5.71648e-04
   6  auJPsi       2.41401e+00   3.69812e-01  -1.13402e-03  -1.08761e-02
   7  nuJPsi       1.52502e+00   5.31794e-01   5.31794e-01  -5.46227e-04
                               ERR DEF= 0.5
 <message repeated 2 times>
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 3 error 1.712304e-01 val 1.207755e+00 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 4 error 6.553296e-01 val 2.887660e+00 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 5 error 3.698118e-01 val 2.414013e+00 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 6 error 5.317941e-01 val 1.525023e+00 wrong 0
Subresult PSICB2 adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------


---------------Fit 3------------------
Fitting MinvUS+PT_BENJ_09.00_10.00 with func=PSICOUNT:histoType=minv:range=0.0;12.0

+Just counting JPsi...
I-AliAnalysisMuMuJpsiResult::DecodeFitType: xmin=0.000000e+00 xmax=1.200000e+01
+Using fitting method FitPSICOUNT...

Subresult PSICOUNT adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------

Result ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP adopted in spectra PSI-PT
Computing AccEff Value Spectra 
AccEff : 0.466094 
AccEff : 0.466646 
AccEff : 0.466491 
---------------------------------//---------------------------------
Fitting minv spectra in /ALL/ANY/PP/pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA
particleTmp =JPsi

---------------Fit 1------------------
Fitting MinvUS+PT_BENJ_10.00_12.00 with func=PSINA60NEW:histoType=minv:range=0.0;12.0

+Free tails fit... 
+Using fitting method FitPSINA60NEW...

 <message repeated 1 time>
W-Fit: Abnormal termination of minimization.
 FCN=30.1549 FROM MIGRAD    STATUS=FAILED       1849 CALLS        1850 TOTAL
                     EDM=5.00495e-05    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  kJPsi        4.50006e+01   3.15497e+00   9.38618e-03   2.08519e-05
   2  mJPsi        3.09589e+00   4.43868e-03   4.01482e-04   1.04480e-03
   3  sJPsi        6.86728e-02   3.58606e-03   1.33496e-04  -1.42162e-03
   4  p1LJPsi      6.24067e-03   1.83011e-03   5.30394e-05  -2.27027e-04
   5  p2LJPsi      6.00000e-01   3.27686e-01   7.19939e-03** at limit **
   6  p3LJPsi      2.79173e-01   1.07112e-02   1.75909e-04  -1.68253e-03
   7  p1RJPsi      2.13889e-01   1.18426e-01   3.95316e-04  -1.17112e-04
   8  p2RJPsi      1.39480e+00   7.02161e-01   6.81536e-03  -4.49417e-04
   9  p3RJPsi      1.14409e-01   2.50539e-01   1.00974e-03  -8.04918e-04
  10  aLJPsi      -1.50000e+00   2.22326e+00   5.98264e-03** at limit **
  11  aRJPsi       2.47837e+00   3.85232e-01   1.22875e-02  -9.52318e-05
                               ERR DEF= 0.5
Subresult PSINA60NEW adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------


---------------Fit 2------------------
Fitting MinvUS+PT_BENJ_10.00_12.00 with func=PSICB2:histoType=minv:range=0.0;12.0

+Free tails fit... 
I-AliAnalysisMuMuJpsiResult::DecodeFitType: xmin=0.000000e+00 xmax=1.200000e+01
+Using fitting method FitPSICB2...

 FCN=30.6813 FROM MINOS     STATUS=SUCCESSFUL    280 CALLS        1738 TOTAL
                     EDM=3.40992e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  kJPsi        4.48389e+01   3.30790e+00   6.92106e-04  -4.66304e-06
   2  mJPsi        3.09527e+00   5.12346e-03   6.78928e-06  -1.31563e-04
   3  sJPsi        6.92582e-02   4.23800e-03  -2.06803e-05  -4.94449e-04
   4  alJPsi       1.37085e+00   2.57326e-01  -1.19512e-05  -3.02100e-05
   5  nlJPsi       3.77559e+00   1.48000e+00   2.23385e-05  -9.24107e-06
   6  auJPsi       2.38587e+00   2.99376e-01   6.92579e-04   2.44424e-03
   7  nuJPsi       2.13517e+00   8.80749e-01   8.80749e-01  -3.35307e-04
                               ERR DEF= 0.5
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 3 error 2.573264e-01 val 1.370845e+00 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 4 error 1.479996e+00 val 3.775592e+00 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 5 error 2.993756e-01 val 2.385874e+00 wrong 0
W-AliAnalysisMuMuJpsiResult::WrongParameter: npar 6 error 8.807489e-01 val 2.135167e+00 wrong 0
Subresult PSICB2 adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------


---------------Fit 3------------------
Fitting MinvUS+PT_BENJ_10.00_12.00 with func=PSICOUNT:histoType=minv:range=0.0;12.0

+Just counting JPsi...
I-AliAnalysisMuMuJpsiResult::DecodeFitType: xmin=0.000000e+00 xmax=1.200000e+01
+Using fitting method FitPSICOUNT...

Subresult PSICOUNT adopted in ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP
-------------------------------------

Result ANY-ALL-pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA-PP adopted in spectra PSI-PT
Computing AccEff Value Spectra 
AccEff : 0.482001 
AccEff : 0.482075 
AccEff : 0.482066 
W-AliAnalysisMuMu::Jpsi: Replacing /ALL/ANY/PP/pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA/PSI-PT
+++Spectra PSI-PT adopted
---------------------------------//---------------------------------
Fitting AccEffCorr minv spectra in /ALL/ANY/PP/pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA
E-AliAnalysisMuMu::FitParticle: Could not find histo MinvUS+PT_BENJ_00.00_01.00_AccEffCorr
---------------------------------//---------------------------------
Fitting AccEffCorr minv spectra in /ALL/ANY/PP/pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA
E-AliAnalysisMuMu::FitParticle: Could not find histo MinvUS+PT_BENJ_01.00_02.00_AccEffCorr
---------------------------------//---------------------------------
Fitting AccEffCorr minv spectra in /ALL/ANY/PP/pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA
E-AliAnalysisMuMu::FitParticle: Could not find histo MinvUS+PT_BENJ_02.00_03.00_AccEffCorr
---------------------------------//---------------------------------
Fitting AccEffCorr minv spectra in /ALL/ANY/PP/pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA
E-AliAnalysisMuMu::FitParticle: Could not find histo MinvUS+PT_BENJ_03.00_04.00_AccEffCorr
---------------------------------//---------------------------------
Fitting AccEffCorr minv spectra in /ALL/ANY/PP/pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA
E-AliAnalysisMuMu::FitParticle: Could not find histo MinvUS+PT_BENJ_04.00_05.00_AccEffCorr
---------------------------------//---------------------------------
Fitting AccEffCorr minv spectra in /ALL/ANY/PP/pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA
E-AliAnalysisMuMu::FitParticle: Could not find histo MinvUS+PT_BENJ_05.00_06.00_AccEffCorr
---------------------------------//---------------------------------
Fitting AccEffCorr minv spectra in /ALL/ANY/PP/pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA
E-AliAnalysisMuMu::FitParticle: Could not find histo MinvUS+PT_BENJ_06.00_07.00_AccEffCorr
---------------------------------//---------------------------------
Fitting AccEffCorr minv spectra in /ALL/ANY/PP/pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA
E-AliAnalysisMuMu::FitParticle: Could not find histo MinvUS+PT_BENJ_07.00_08.00_AccEffCorr
---------------------------------//---------------------------------
Fitting AccEffCorr minv spectra in /ALL/ANY/PP/pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA
E-AliAnalysisMuMu::FitParticle: Could not find histo MinvUS+PT_BENJ_08.00_09.00_AccEffCorr
---------------------------------//---------------------------------
Fitting AccEffCorr minv spectra in /ALL/ANY/PP/pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA
E-AliAnalysisMuMu::FitParticle: Could not find histo MinvUS+PT_BENJ_09.00_10.00_AccEffCorr
---------------------------------//---------------------------------
Fitting AccEffCorr minv spectra in /ALL/ANY/PP/pALLPAIRYPAIRPTIN0.0-12.0RABSMATCHLOWETA
E-AliAnalysisMuMu::FitParticle: Could not find histo MinvUS+PT_BENJ_10.00_12.00_AccEffCorr
E-AliAnalysisMuMu::Jpsi: Error creating spectra
