 ================================================================ 
                             Computing RAA                             
 ================================================================ 
W-AliAnalysisMuMuSpectraCapsulePbPb::ComputeRAA: INNER NORMALIZATION FACTOR, YOU MIGHT CHECK THE CODE !!

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 5.410000 +/- 0.080000 +/- 1.478743 (0.290000 %) (global 5.360444 %) ub 
AccEff                       = 0.134870 +/- 0.000180 (0.133462 % )
TAA                          = 6.220000 +/- 0.210000 (3.376206 % ) 
MUL                          = 126778700.000000
NofJpsi                      = 273006.000000 +/- 2453.000000 (0.898515 % ) +/- 4902.000000 (1.795565 % ) 
systematic A.P               = 0.000000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 3.000000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 
Systematic MC                = 1.600000 % 

  |    INTEGRATED    | NofJpsi :  273006 +/-  2453 (0.90 %) +/- 4902 (1.80 %) | RAA : 0.672 +/-  0.006 (0.91 %) +/- 0.026 (3.82 %)  | Npart :  124.0   2.0  | 

++++++++++++++++++++++
Global syst : 0.073977
++++++++++++++++++++++

