 ================================================================ 
                             Computing RAA                             
 ================================================================ 
W-AliAnalysisMuMuSpectraCapsulePbPb::ComputeRAA: INNER NORMALIZATION FACTOR, YOU MIGHT CHECK THE CODE !!

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 5.410000 +/- 0.080000 +/- 1.478743 (0.290000 %) (global 5.360444 %) ub 
AccEff                       = 0.129500 +/- 0.000400 (0.308880 % )
TAA                          = 23.400000 +/- 0.351000 (1.500000 % ) 
MUL                          = 126778700.000000
NofJpsi                      = 106893.000000 +/- 1796.000000 (1.680185 % ) +/- 1969.000000 (1.842029 % ) 
systematic A.P               = 0.400000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 3.000000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 
Systematic MC                = 1.600000 % 

  |    INTEGRATED    | NofJpsi :  106893 +/-  1796 (1.68 %) +/- 1969 (1.84 %) | RAA : 0.656 +/-  0.011 (1.71 %) +/- 0.016 (2.41 %)  | Npart :  359.0   31.2  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 5.410000 +/- 0.080000 +/- 1.478743 (0.290000 %) (global 5.360444 %) ub 
AccEff                       = 0.134800 +/- 0.000400 (0.296736 % )
TAA                          = 14.300000 +/- 0.220000 (1.538462 % ) 
MUL                          = 126778700.000000
NofJpsi                      = 68813.000000 +/- 1143.000000 (1.661023 % ) +/- 1226.000000 (1.781640 % ) 
systematic A.P               = 0.200000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 3.000000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 
Systematic MC                = 1.600000 % 

  |    INTEGRATED    | NofJpsi :  68813 +/-  1143 (1.66 %) +/- 1226 (1.78 %) | RAA : 0.664 +/-  0.011 (1.69 %) +/- 0.016 (2.36 %)  | Npart :  263.0   27.1  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 5.410000 +/- 0.080000 +/- 1.478743 (0.290000 %) (global 5.360444 %) ub 
AccEff                       = 0.139200 +/- 0.000400 (0.287356 % )
TAA                          = 8.590000 +/- 0.152000 (1.769499 % ) 
MUL                          = 126778700.000000
NofJpsi                      = 44312.000000 +/- 808.000000 (1.823434 % ) +/- 717.000000 (1.618072 % ) 
systematic A.P               = 0.200000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 3.000000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 
Systematic MC                = 1.600000 % 

  |    INTEGRATED    | NofJpsi :  44312 +/-  808 (1.82 %) +/- 717 (1.62 %) | RAA : 0.689 +/-  0.013 (1.85 %) +/- 0.017 (2.41 %)  | Npart :  188.0   19.1  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 5.410000 +/- 0.080000 +/- 1.478743 (0.290000 %) (global 5.360444 %) ub 
AccEff                       = 0.142600 +/- 0.000400 (0.280505 % )
TAA                          = 4.920000 +/- 0.107000 (2.174797 % ) 
MUL                          = 126778700.000000
NofJpsi                      = 24419.000000 +/- 491.000000 (2.010729 % ) +/- 609.000000 (2.493960 % ) 
systematic A.P               = 0.500000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 3.000000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 
Systematic MC                = 1.600000 % 

  |    INTEGRATED    | NofJpsi :  24419 +/-  491 (2.01 %) +/- 609 (2.49 %) | RAA : 0.647 +/-  0.013 (2.03 %) +/- 0.022 (3.35 %)  | Npart :  131.0   3.0  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 5.410000 +/- 0.080000 +/- 1.478743 (0.290000 %) (global 5.360444 %) ub 
AccEff                       = 0.144500 +/- 0.000400 (0.276817 % )
TAA                          = 2.610000 +/- 0.072600 (2.781609 % ) 
MUL                          = 126778700.000000
NofJpsi                      = 14697.000000 +/- 319.000000 (2.170511 % ) +/- 283.000000 (1.925563 % ) 
systematic A.P               = 1.000000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 3.000000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 
Systematic MC                = 1.600000 % 

  |    INTEGRATED    | NofJpsi :  14697 +/-  319 (2.17 %) +/- 283 (1.93 %) | RAA : 0.725 +/-  0.016 (2.19 %) +/- 0.026 (3.53 %)  | Npart :  86.3   16.3  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 5.410000 +/- 0.080000 +/- 1.478743 (0.290000 %) (global 5.360444 %) ub 
AccEff                       = 0.145300 +/- 0.000400 (0.275292 % )
TAA                          = 1.280000 +/- 0.046300 (3.617188 % ) 
MUL                          = 126778700.000000
NofJpsi                      = 7726.000000 +/- 188.000000 (2.433342 % ) +/- 142.000000 (1.837950 % ) 
systematic A.P               = 1.500000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 3.000000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 
Systematic MC                = 1.600000 % 

  |    INTEGRATED    | NofJpsi :  7726 +/-  188 (2.43 %) +/- 142 (1.84 %) | RAA : 0.772 +/-  0.019 (2.45 %) +/- 0.033 (4.33 %)  | Npart :  53.6   1.2  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 5.410000 +/- 0.080000 +/- 1.478743 (0.290000 %) (global 5.360444 %) ub 
AccEff                       = 0.146200 +/- 0.000200 (0.136799 % )
TAA                          = 0.569000 +/- 0.027300 (4.797891 % ) 
MUL                          = 126778700.000000
NofJpsi                      = 4037.000000 +/- 104.000000 (2.576170 % ) +/- 71.000000 (1.758732 % ) 
systematic A.P               = 2.100000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 3.000000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 
Systematic MC                = 1.600000 % 

  |    INTEGRATED    | NofJpsi :  4037 +/-  104 (2.58 %) +/- 71 (1.76 %) | RAA : 0.902 +/-  0.023 (2.58 %) +/- 0.050 (5.52 %)  | Npart :  30.4   0.8  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 5.410000 +/- 0.080000 +/- 1.478743 (0.290000 %) (global 5.360444 %) ub 
AccEff                       = 0.146700 +/- 0.000200 (0.136333 % )
TAA                          = 0.232000 +/- 0.015000 (6.465517 % ) 
MUL                          = 126778700.000000
NofJpsi                      = 2001.000000 +/- 66.000000 (3.298351 % ) +/- 4.000000 (0.199900 % ) 
systematic A.P               = 2.700000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 3.000000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 
Systematic MC                = 1.600000 % 

  |    INTEGRATED    | NofJpsi :  2001 +/-  66 (3.30 %) +/- 4 (0.20 %) | RAA : 1.093 +/-  0.036 (3.30 %) +/- 0.077 (7.01 %)  | Npart :  15.6   0.5  | 

BR                           = 0.059600 +/- 0.005034 
Fnorm                        = 11.842000 +/- 0.000950 (0.008022 % ) +/- 0.059000 (0.498227 % ) 
sigma pp                     = 5.410000 +/- 0.080000 +/- 1.478743 (0.290000 %) (global 5.360444 %) ub 
AccEff                       = 0.146800 +/- 0.000200 (0.136240 % )
TAA                          = 0.092300 +/- 0.007530 (8.158180 % ) 
MUL                          = 126778700.000000
NofJpsi                      = 917.000000 +/- 37.000000 (4.034896 % ) +/- 16.000000 (1.744820 % ) 
systematic A.P               = 3.400000 % 
TrajEffError                 = 3.000000 % 
TriggerError                 = 3.000000 % 
TriggerError   (local board) = 1.500000 % 
MatchingError                = 1.000000 % 
Systematic MC                = 1.600000 % 

  |    INTEGRATED    | NofJpsi :  917 +/-  37 (4.03 %) +/- 16 (1.74 %) | RAA : 1.258 +/-  0.051 (4.04 %) +/- 0.113 (9.01 %)  | Npart :  7.6   0.2  | 

++++++++++++++++++++++
Global syst : 0.073977
++++++++++++++++++++++

