# Generated merging jdl (production mode)                     
# $1 = run number
# wn.xml made via: find <OutputDir> *Stage<n-1>/*root_archive.zip
Packages = {
    "VO_ALICE@AliPhysics::vAN-20150813",
    "VO_ALICE@AliRoot::v5-06-32",
    "VO_ALICE@ROOT::v5-34-30-1",
    "VO_ALICE@APISCONFIG::V1.1x"
};
Jobtag = {
    "comment:AOD merging final stage"
};
OutputDir = "/alice/cern.ch/user/b/baudurie/Analysis/LHC15g/TrackingEfficiency/Data/QA/New/results/$1";
InputFile = {
    "LF:/alice/cern.ch/user/b/baudurie/Analysis/LHC15g/TrackingEfficiency/Data/QA/New/AODtrain.C",
    "LF:/alice/cern.ch/user/b/baudurie/Analysis/LHC15g/TrackingEfficiency/Data/QA/New/results/$1/wn.xml"
};
Executable = "AOD_merge.sh"; 
Arguments = "2";
Price = 1;
TTL = "7200";
OutputArchive = 
{
    "log_archive:stderr,stdout@disk=1",
    "root_archive.zip:Merged.QA.Data.root@disk=3"
}; 
Workdirectorysize = 
{
    "5000MB"
}; 
Validationcommand = "/alice/cern.ch/user/b/baudurie/Analysis/LHC15g/TrackingEfficiency/Data/QA/New/validation_merge.sh"
