#_______________________________________________________________________________
#Module.Begin 		MyTestWagon       
#Module.Libs PWGmuon,CORRFW
#Module.DataTypes   AOD,ESD,MC
#Module.MacroName 	$ALICE_PHYSICS/PWG/muon/AddTaskMuMuMinvTrain.C    
#Module.MacroArgs    "MuMu","CINT7-B-NOPF-MUFAST,CINT7-B-NOPF-MUFAST&0MSL,CINT7-B-NOPF-MUFAST&0MUL,CMUL7-B-NOPF-MUFAST,CMSL7-B-NOPF-MUFAST,CMSL7-B-NOPF-MUFAST&0MUL","0MSL:18,0MSH:19,0MLL:20,0MUL:21","PbPb2015",kFALSE 
#Module.Deps         
#Module.Owner        baudurie
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig

#Module.EndConfig

