F 	EType 						Simulation 	name
T 	kDimuonTriggerList  		kTRUE 		ANY
T	kMuonTriggerList    		kTRUE 		ANY
T	kMinbiasTriggerList 		kTRUE 		ANY
T	kMinbiasAndMULTriggerList 	kTRUE 		ANY
T	kMinbiasAndMSLTriggerList 	kTRUE 		EMPTY
T	kMSLAndMULTriggerList   	kTRUE 		EMPTY
T	kEventSelectionList 	 	kTRUE 		ALL
T	kPairSelectionList 		 	kTRUE 		pPAIRYPAIRPTIN0.0-18.0RABSMATCHLOWETAPDCAALL
T	kCentralitySelectionList 	kTRUE 		V0A
T	kFitTypeList			 	kTRUE     	func=PSICOUNT:histoType=minv,func=PSICB2:histoType=minv:rebin=2:range=2.0;4.2

F EMPTY EMPTY (CVHN-B-NOPF-ALLNOTRD&0MUL)|(CVHN_R2-B-NOPF-ALLNOTRD&0MUL)|(CCENT-B-NOPF-ALLNOTRD&0MUL)|(CCENT_R2-B-NOPF-ALLNOTRD&0MUL) 

F EMPTY EMPTY (CVLN_B2-B-NOPF-ALLNOTRD&0MUL)|(CVLN-B-NOPF-ALLNOTRD&0MUL)|(CVLN_R1-B-NOPF-ALLNOTRD&0MUL)|(CSEMI-B-NOPF-ALLNOTRD&0MUL)|(CSEMI_R1-B-NOPF-ALLNOTRD&0MUL) 

F EMPTY EMPTY CPBI2_B1-B-NOPF-ALLNOTRD&0MUL 

F EMPTY EMPTY V0M_00.00_90.00,V0M_00.00_10.00,V0M_10.00_20.00,V0M_20.00_30.00,V0M_30.00_40.00,V0M_40.00_50.00,V0M_50.00_60.00,V0M_60.00_70.00,V0M_70.00_80.00,V0M_00.80_90.00

F func=PSICOUNT:histoType=minv EMPTY EMPTY
F func=PSICB2:histoType=minv:rebin=2:range=2.0;4.2 EMPTY EMPTY