 ================================================================ 
  RAA computed for INTEGRATED with data from externfile exterFile_PT.txt 
    -- Branching ration          = 0.059300
    -- Number of MUL             = 17225921
    -- Fnorm                     = 27.51 +/- 0.01 (stat) +/- 0.97 (syst) 
    -- Number of equivalent MB   = 473885087
 ================================================================ 
 -_-_-_-_-_-_-_-_-_-_- 
 -- Fully integrated spectra : results -- 
 -- Number of JPsi                     = 41626 +/- 1094 (stat) +/- 244 (syst) 
 -- Value of RAA Denominator          = 71311.422233
 --> Average Value of R_{AA} for INTEGRATED with centrality V0M = 0.58 +/- 0.02 (stat) +/- 0.02 (uncor) +/- 0.03 (cor) 



 ================================================================ 
  RAA computed for PT with data from externfile externFile_PT.txt 
    -- Branching ration          = 0.059300
    -- Number of MUL             = 17225921
    -- Fnorm                     = 27.51 +/- 0.01 (stat) +/- 0.97 (syst) 
    -- Number of equivalent MB   = 473885087
 ================================================================ 
 -_-_-_-_-_-_-_-_-_-_- 
 -- results for PT_BENJ_00.00_01.00 : -- 
 -- Number of JPsi            = 9949 +/- 419 +/- 144 
 --> Average Value of R_{AA} for PT_BENJ_00.00_01.00 with centrality V0M = 0.80 +/- 0.05 (stat) +/- 0.09 (uncor) +/- 0.06 (cor)
---
 -_-_-_-_-_-_-_-_-_-_- 
 -- results for PT_BENJ_01.00_02.00 : -- 
 -- Number of JPsi            = 13136 +/- 457 +/- 52 
 --> Average Value of R_{AA} for PT_BENJ_01.00_02.00 with centrality V0M = 0.68 +/- 0.04 (stat) +/- 0.08 (uncor) +/- 0.05 (cor)
---
 -_-_-_-_-_-_-_-_-_-_- 
 -- results for PT_BENJ_02.00_03.00 : -- 
 -- Number of JPsi            = 8660 +/- 309 +/- 88 
 --> Average Value of R_{AA} for PT_BENJ_02.00_03.00 with centrality V0M = 0.52 +/- 0.03 (stat) +/- 0.06 (uncor) +/- 0.04 (cor)
---
 -_-_-_-_-_-_-_-_-_-_- 
 -- results for PT_BENJ_03.00_04.00 : -- 
 -- Number of JPsi            = 4705 +/- 161 +/- 60 
 --> Average Value of R_{AA} for PT_BENJ_03.00_04.00 with centrality V0M = 0.43 +/- 0.03 (stat) +/- 0.05 (uncor) +/- 0.03 (cor)
---
 -_-_-_-_-_-_-_-_-_-_- 
 -- results for PT_BENJ_04.00_05.00 : -- 
 -- Number of JPsi            = 2480 +/- 109 +/- 8 
 --> Average Value of R_{AA} for PT_BENJ_04.00_05.00 with centrality V0M = 0.41 +/- 0.03 (stat) +/- 0.05 (uncor) +/- 0.03 (cor)
---
 -_-_-_-_-_-_-_-_-_-_- 
 -- results for PT_BENJ_05.00_06.00 : -- 
 -- Number of JPsi            = 1333 +/- 65 +/- 2 
 --> Average Value of R_{AA} for PT_BENJ_05.00_06.00 with centrality V0M = 0.32 +/- 0.02 (stat) +/- 0.04 (uncor) +/- 0.02 (cor)
---
 -_-_-_-_-_-_-_-_-_-_- 
 -- results for PT_BENJ_06.00_08.00 : -- 
 -- Number of JPsi            = 962 +/- 64 +/- 7 
 --> Average Value of R_{AA} for PT_BENJ_06.00_08.00 with centrality V0M = 0.36 +/- 0.06 (stat) +/- 0.08 (uncor) +/- 0.05 (cor)


 



================================================================ 
  RAA computed for Y with data from externfile externFile_Y.txt 
    -- Branching ration          = 0.059300
    -- Number of MUL             = 17225921
    -- Fnorm                     = 27.51 +/- 0.01 (stat) +/- 0.97 (syst) 
    -- Number of equivalent MB   = 473885087
 ================================================================ 
 -_-_-_-_-_-_-_-_-_-_- 
 -- results for Y_BENJ_m4.00_m3.75 : -- 
 -- Number of JPsi            = 1654 +/- nan +/- 165 
 --> Average Value of R_{AA} for Y_BENJ_m4.00_m3.75 with centrality V0M = 0.37 +/- nan (stat) +/- 0.01 (uncor) +/- 0.01 (cor)
---
 -_-_-_-_-_-_-_-_-_-_- 
 -- results for Y_BENJ_m3.75_m3.50 : -- 
 -- Number of JPsi            = 6350 +/- 252 +/- 56 
 --> Average Value of R_{AA} for Y_BENJ_m3.75_m3.50 with centrality V0M = 0.48 +/- 0.01 (stat) +/- 0.01 (uncor) +/- 0.01 (cor)
---
 -_-_-_-_-_-_-_-_-_-_- 
 -- results for Y_BENJ_m3.50_m3.25 : -- 
 -- Number of JPsi            = 9795 +/- 363 +/- 34 
 --> Average Value of R_{AA} for Y_BENJ_m3.50_m3.25 with centrality V0M = 0.58 +/- 0.02 (stat) +/- 0.02 (uncor) +/- 0.01 (cor)
---
 -_-_-_-_-_-_-_-_-_-_- 
 -- results for Y_BENJ_m3.25_m3.00 : -- 
 -- Number of JPsi            = 11522 +/- 377 +/- 104 
 --> Average Value of R_{AA} for Y_BENJ_m3.25_m3.00 with centrality V0M = 0.64 +/- 0.02 (stat) +/- 0.02 (uncor) +/- 0.01 (cor)
---
 -_-_-_-_-_-_-_-_-_-_- 
 -- results for Y_BENJ_m3.00_m2.75 : -- 
 -- Number of JPsi            = 9582 +/- 387 +/- 41 
 --> Average Value of R_{AA} for Y_BENJ_m3.00_m2.75 with centrality V0M = 0.76 +/- 0.02 (stat) +/- 0.02 (uncor) +/- 0.01 (cor)
---
 -_-_-_-_-_-_-_-_-_-_- 
 -- results for Y_BENJ_m2.75_m2.50 : -- 
 -- Number of JPsi            = 2799 +/- 201 +/- 60 
 --> Average Value of R_{AA} for Y_BENJ_m2.75_m2.50 with centrality V0M = 0.63 +/- 0.02 (stat) +/- 0.02 (uncor) +/- 0.01 (cor)
---




