F 	EType 						Simulation 	name
T 	kDimuonTriggerList  		kFALSE 		CMUL7-B-NOPF-MUON
T	kMuonTriggerList    		kFALSE 		EMPTY
T	kMinbiasTriggerList 		kFALSE 		CINT7-B-NOPF-MUON|CINT7-B-NOPF-CENTNOTRD
T	kMinbiasAndMULTriggerList 	kFALSE 		EMPTY
T	kMinbiasAndMSLTriggerList 	kFALSE 		EMPTY
T	kMSLAndMULTriggerList   	kFALSE 		EMPTY
T	kEventSelectionList 	 	kFALSE 		ALL
T	kPairSelectionList 		 	kFALSE 		pALLPAIRYPAIRPTIN0.0-8.0RABSMATCHLOWETA
T	kCentralitySelectionList 	kFALSE 		V0A
T	kFitTypeList			 	kFALSE     	func=PSIPSIPRIMECB2VWG:rebin=2:histoType=minv:alJPsi=1.05349:nlJPsi=3.28651:auJPsi=2.14782:nuJPsi=2.71848

F EMPTY EMPTY (CVHN-B-NOPF-ALLNOTRD&0MUL)|(CVHN_R2-B-NOPF-ALLNOTRD&0MUL)|(CCENT-B-NOPF-ALLNOTRD&0MUL)|(CCENT_R2-B-NOPF-ALLNOTRD&0MUL) 

F EMPTY EMPTY (CVLN_B2-B-NOPF-ALLNOTRD&0MUL)|(CVLN-B-NOPF-ALLNOTRD&0MUL)|(CVLN_R1-B-NOPF-ALLNOTRD&0MUL)|(CSEMI-B-NOPF-ALLNOTRD&0MUL)|(CSEMI_R1-B-NOPF-ALLNOTRD&0MUL) 

F EMPTY EMPTY CPBI2_B1-B-NOPF-ALLNOTRD&0MUL 

F EMPTY EMPTY V0M_00.00_90.00,V0M_00.00_10.00,V0M_10.00_20.00,V0M_20.00_30.00,V0M_30.00_40.00,V0M_40.00_50.00,V0M_50.00_60.00,V0M_60.00_70.00,V0M_70.00_80.00,V0M_00.80_90.00